SUBJECT_ID	PARENT_ID	TYPE	TIMEPOINT	PARENT_CELL_LINE	SAMPLE_TYPE	DRUG	DOSAGE
1718911267_F		REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1718911273_B		REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1718911273_C		REPLICATE	T_1h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911273_D		REPLICATE	T_2h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911273_E		REPLICATE	T_4h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911273_F		REPLICATE	T_6h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_A		REPLICATE	T_8h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_B		REPLICATE	T_12h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_C		REPLICATE	T_16h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_D		REPLICATE	T_20h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_E		REPLICATE	T_24h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_F		REPLICATE	T_28h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_A		REPLICATE	T_32h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_B		REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1718911290_C		REPLICATE	T_1h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_D		REPLICATE	T_2h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_E		REPLICATE	T_4h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_F		REPLICATE	T_6h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_A		REPLICATE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1723260006_B		REPLICATE	T_1h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_C		REPLICATE	T_2h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_D		REPLICATE	T_4h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_E		REPLICATE	T_6h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_F		REPLICATE	T_8h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_A		REPLICATE	T_12h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_B		REPLICATE	T_16h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_C		REPLICATE	T_20h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_D		REPLICATE	T_24h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_E		REPLICATE	T_28h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_F		REPLICATE	T_32h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_A		REPLICATE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1723260036_B		REPLICATE	T_1h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_C		REPLICATE	T_2h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_D		REPLICATE	T_4h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_E		REPLICATE	T_6h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_F		REPLICATE	T_8h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_B		REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1842761040_C		REPLICATE	T_12h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_D		REPLICATE	T_16h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_E		REPLICATE	T_20h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_F		REPLICATE	T_24h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_A		REPLICATE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1842761041_B		REPLICATE	T_28h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_C		REPLICATE	T_32h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_D		REPLICATE	T_8h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_E		REPLICATE	T_12h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_F		REPLICATE	T_16h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_A		REPLICATE	T_20h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_B		REPLICATE	T_24h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_C		REPLICATE	T_28h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_D		REPLICATE	T_32h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_E		REPLICATE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1842761042_F		REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
