SUBJECT_ID	PARENT_ID	TYPE	TIMEPOINT	PARENT_CELL_LINE	SAMPLE_TYPE	DRUG	DOSAGE
1718911267_F	ZR-75.1	REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1718911273_B	ZR-75.1	REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1718911273_C	ZR-75.1	REPLICATE	T_1h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911273_D	ZR-75.1	REPLICATE	T_2h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911273_E	ZR-75.1	REPLICATE	T_4h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911273_F	ZR-75.1	REPLICATE	T_6h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_A	ZR-75.1	REPLICATE	T_8h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_B	ZR-75.1	REPLICATE	T_12h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_C	ZR-75.1	REPLICATE	T_16h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_D	ZR-75.1	REPLICATE	T_20h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_E	ZR-75.1	REPLICATE	T_24h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_F	ZR-75.1	REPLICATE	T_28h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_A	ZR-75.1	REPLICATE	T_32h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_B	ZR-75.1	REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1718911290_C	ZR-75.1	REPLICATE	T_1h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_D	ZR-75.1	REPLICATE	T_2h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_E	ZR-75.1	REPLICATE	T_4h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_F	ZR-75.1	REPLICATE	T_6h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_A	MCF7	REPLICATE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1723260006_B	MCF7	REPLICATE	T_1h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_C	MCF7	REPLICATE	T_2h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_D	MCF7	REPLICATE	T_4h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_E	MCF7	REPLICATE	T_6h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_F	MCF7	REPLICATE	T_8h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_A	MCF7	REPLICATE	T_12h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_B	MCF7	REPLICATE	T_16h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_C	MCF7	REPLICATE	T_20h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_D	MCF7	REPLICATE	T_24h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_E	MCF7	REPLICATE	T_28h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_F	MCF7	REPLICATE	T_32h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_A	MCF7	REPLICATE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1723260036_B	MCF7	REPLICATE	T_1h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_C	MCF7	REPLICATE	T_2h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_D	MCF7	REPLICATE	T_4h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_E	MCF7	REPLICATE	T_6h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_F	ZR-75.1	REPLICATE	T_8h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_B	ZR-75.1	REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1842761040_C	ZR-75.1	REPLICATE	T_12h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_D	ZR-75.1	REPLICATE	T_16h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_E	ZR-75.1	REPLICATE	T_20h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_F	ZR-75.1	REPLICATE	T_24h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_A	MCF7	REPLICATE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1842761041_B	ZR-75.1	REPLICATE	T_28h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_C	ZR-75.1	REPLICATE	T_32h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_D	MCF7	REPLICATE	T_8h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_E	MCF7	REPLICATE	T_12h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_F	MCF7	REPLICATE	T_16h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_A	MCF7	REPLICATE	T_20h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_B	MCF7	REPLICATE	T_24h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_C	MCF7	REPLICATE	T_28h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_D	MCF7	REPLICATE	T_32h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_E	MCF7	REPLICATE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1842761042_F	ZR-75.1	REPLICATE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM