SUBJECT_ID	BIOSPECIMEN_ID	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
384	9249907022_A	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
252	9249907022_D	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
342	9249907022_F	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
5	9249907022_G	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
131	9249907022_H	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
351	9249907022_I	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
302	9249907022_J	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
323	9249907050_A	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
34	9249907050_B	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
352	9249907050_C	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
285	9249907050_D	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
65	9249907050_E	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
228	9249907050_G	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
103	9249907050_K	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
144	9275880035_A	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
168	9275880035_B	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
170	9275880035_C	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
37	9275880035_D	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
286	9275880035_E	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
246	9275880035_F	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
N7	9275880035_L	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
N6	9275880036_A	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
N5	9275880036_B	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
N4	9275880036_C	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
129	9275880036_E	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
176	9275880036_F	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
21	9275880036_H	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
137	9275880036_I	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
10	9275880036_K	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
294	9275880064_A	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
329	9275880064_B	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
62	9275880064_C	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
28	9275880066_A	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
251	9275880066_B	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
174	9275880066_D	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
81	9275880066_E	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
42	9275880066_F	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
51	9275880066_G	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
59	9275880066_I	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
287	9275880066_J	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
69	9275880066_K	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
218	9275880066_L	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
304	9275888003_A	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
19	9275888003_B	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
233	9275888003_C	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
263	9275888003_D	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
262	9275888003_E	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
54	9275888003_F	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
86	9275888003_G	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
8	9275888003_J	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
72	9275888003_K	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
128	9275888003_L	Illumina HumanHT-12 v4 BeadChip	WEHEAL_01.Rda	Quantile normalization
