SUBJECT_ID	BIOSPECIMEN_ID	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
TamR_Control_0h	GSM539602	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Control_1h	GSM539603	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Control_2h	GSM539604	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Control_3h	GSM539605	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Control_6h	GSM539606	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Control_12h	GSM539607	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Control_24h	GSM539608	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Control_48h	GSM539609	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2_1h	GSM539610	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2_2h	GSM539611	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2_3h	GSM539612	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2_6h	GSM539613	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2_12h	GSM539614	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2_24h	GSM539615	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2_48h	GSM539616	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2plusTamoxifen_1h	GSM539617	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2plusTamoxifen_2h	GSM539618	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2plusTamoxifen_3h	GSM539619	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2plusTamoxifen_6h	GSM539620	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2plusTamoxifen_12h	GSM539621	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2plusTamoxifen_24h	GSM539622	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_E2plusTamoxifen_48h	GSM539623	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRG_1h	GSM539624	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRG_2h	GSM539625	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRG_3h	GSM539626	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRG_6h	GSM539627	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRG_12h	GSM539628	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRG_24h	GSM539629	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRG_48h	GSM539630	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRGplusTamoxifen_1h	GSM539631	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRGplusTamoxifen_2h	GSM539632	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRGplusTamoxifen_3h	GSM539633	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRGplusTamoxifen_6h	GSM539634	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRGplusTamoxifen_12h	GSM539635	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRGplusTamoxifen_24h	GSM539636	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_HRGplusTamoxifen_48h	GSM539637	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Tamoxifen_0h	GSM539638	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Tamoxifen_1h	GSM539639	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Tamoxifen_2h	GSM539640	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Tamoxifen_3h	GSM539641	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Tamoxifen_6h	GSM539642	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Tamoxifen_12h	GSM539643	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Tamoxifen_24h	GSM539644	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR_Tamoxifen_48h	GSM539645	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR1_Control	GSM539646	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR1_E2_24h	GSM539647	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR1_E2plusTamoxifen_24h	GSM539648	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR1_Tamoxifen_0h	GSM539649	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR2_Control	GSM539650	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR2_E2_24h	GSM539651	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR2_E2plusTamoxifen_24h	GSM539652	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR2_Tamoxifen_0h	GSM539653	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR3_Control	GSM539654	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR3_E2_24h	GSM539655	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR3_E2plusTamoxifen_24h	GSM539656	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR3_Tamoxifen_0h	GSM539657	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR4_Control	GSM539658	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR4_E2_24h	GSM539659	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR4_E2plusTamoxifen_24h	GSM539660	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR4_Tamoxifen_0h	GSM539661	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR5_Control	GSM539662	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR5_E2_24h	GSM539663	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR5_E2plusTamoxifen_24h	GSM539664	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR5_Tamoxifen_0h	GSM539665	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR6_Control	GSM539666	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR6_E2_24h	GSM539667	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
TamR6_E2plusTamoxifen_24h	GSM539668	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_0h_rep1	GSM539669	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_0h_rep2	GSM539670	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_1h_rep1	GSM539671	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_1h_rep2	GSM539672	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_2h_rep1	GSM539673	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_2h_rep2	GSM539674	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_3h_rep1	GSM539675	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_3h_rep2	GSM539676	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_6h_rep1	GSM539677	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_6h_rep2	GSM539678	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_12h_rep1	GSM539679	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_12h_rep2	GSM539680	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_24h_rep1	GSM539681	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_24h_rep2	GSM539682	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_48h_rep1	GSM539683	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_48h_rep2	GSM539684	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_0h_rep1	GSM539685	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_0h_rep2	GSM539686	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_1h_rep1	GSM539687	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_1h_rep2	GSM539688	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_2h_rep1	GSM539689	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_2h_rep2	GSM539690	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_3h_rep1	GSM539691	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_3h_rep2	GSM539692	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_6h_rep1	GSM539693	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_6h_rep2	GSM539694	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_12h_rep1	GSM539695	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_12h_rep2	GSM539696	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_24h_rep1	GSM539697	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_24h_rep2	GSM539698	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_48h_rep1	GSM539699	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_48h_rep2	GSM539700	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_0h	GSM539701	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_1h	GSM539702	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_2h	GSM539703	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_3h	GSM539704	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_6h	GSM539705	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_12h	GSM539706	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_24h	GSM539707	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRG_48h	GSM539708	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRGplusTamoxifen_0h	GSM539709	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRGplusTamoxifen_1h	GSM539710	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRGplusTamoxifen_2h	GSM539711	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRGplusTamoxifen_3h	GSM539712	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRGplusTamoxifen_6h	GSM539713	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRGplusTamoxifen_12h	GSM539714	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRGplusTamoxifen_24h	GSM539715	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_HRGplusTamoxifen_48h	GSM539716	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_Tamoxifen_0h	GSM539717	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_Tamoxifen_1h	GSM539718	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_Tamoxifen_2h	GSM539719	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_Tamoxifen_3h	GSM539720	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_Tamoxifen_6h	GSM539721	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_Tamoxifen_12h	GSM539722	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_Tamoxifen_24h	GSM539723	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_Tamoxifen_48h	GSM539724	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_Control	GSM539725	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_24h	GSM539726	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2plusTamoxifen_24h	GSM539727	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
"WT_Tamoxifen_0h,_2"	GSM539728	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_0h	GSM539729	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_1h	GSM539730	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_2h	GSM539731	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_3h	GSM539732	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_6h	GSM539733	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_12h	GSM539734	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
"WT_E2_24h,_2"	GSM539735	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2_48h	GSM539736	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2plusTamoxifen_0h	GSM539737	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2plusTamoxifen_1h	GSM539738	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2plusTamoxifen_2h	GSM539739	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2plusTamoxifen_3h	GSM539740	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2plusTamoxifen_6h	GSM539741	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2plusTamoxifen_12h	GSM539742	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
"WT_E2plusTamoxifen_24h,_2"	GSM539743	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
WT_E2plusTamoxifen_48h	GSM539744	U133 Plus 2.0	BRC_OYAMA_2011_01.Rda	RMA Normalization
