#utf-8
#Wed Aug 05 14:59:38 EDT 2009
plugins.jms=0.3
jquery.plugins.hoverIntent=jquery.hoverIntent.js
jquery.plugins.superfish=jquery.superfish.js
jquery.plugins.bgiframe=jquery.bgiframe.min.js
jquery.plugins.jqgrid=jquery.jqGrid.js
jquery.plugins.tooltip=jquery.tooltip.js
jquery.plugins.flydisk=jquery.flydisk.js
jquery.plugins.styledButton=jquery.styledButton.js
app.version=0.1
plugins.jquery=1.3.2.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
jquery.plugins.ui=jquery.ui.js
app.name=gdoc
app.grails.version=1.1.1
plugins.acts-as-taggable=0.1
