#utf-8
#Thu Nov 04 09:37:11 EDT 2010
plugins.mail=0.9
jquery.plugins.livequery=jquery.livequery.js
app.grails.version=1.1.1
jquery.plugins.superfish=jquery.superfish.js
jquery.plugins.hoverIntent=jquery.hoverIntent.js
plugins.extended-gorm-mappings=0.3
plugins.hibernate=1.1.1
jquery.plugins.ui=jquery.ui.js
plugins.recaptcha=0.5.0
jquery.plugins.bgiframe=jquery.bgiframe.min.js
plugins.jquery=1.3.2.4
jquery.plugins.contextmenu=jquery.contextmenu.js
app.name=gdoc
plugins.taggable=0.6.1
plugins.quartz=0.4.1
jquery.plugins.blockui=jquery.blockUI.js
jquery.plugins.styledButton=jquery.styledButton.js
app.version=0.1
jquery.plugins.password=jquery.password.min.js
plugins.selenium-rc=0.1.1
jquery.plugins.jqgrid=jquery.jqGrid.js
plugins.jms=0.5-RC2
plugins.searchable=0.5.5
jquery.plugins.flydisk=jquery.flydisk.js
jquery.plugins.autocomplete=jquery.autocomplete.js
jquery.plugins.tagbox=jquery.tagbox.js
jquery.plugins.tooltip=jquery.tooltip.js
jquery.plugins.DOMWindow=jquery.DOMWindow.js
app.servlet.version=2.4
