#Grails Metadata file
#Wed Apr 18 12:22:53 EDT 2012
app.grails.version=2.0.3
app.name=gdoc
app.servlet.version=2.4
app.version=0.1
jquery.plugins.DOMWindow=jquery.DOMWindow.js
jquery.plugins.autocomplete=jquery.autocomplete.js
jquery.plugins.bgiframe=jquery.bgiframe.min.js
jquery.plugins.blockui=jquery.blockUI.js
jquery.plugins.contextmenu=jquery.contextmenu.js
jquery.plugins.flydisk=jquery.flydisk.js
jquery.plugins.hoverIntent=jquery.hoverIntent.js
jquery.plugins.jqgrid=jquery.jqGrid.js
jquery.plugins.livequery=jquery.livequery.js
jquery.plugins.password=jquery.password.min.js
jquery.plugins.styledButton=jquery.styledButton.js
jquery.plugins.superfish=jquery.superfish.js
jquery.plugins.tagbox=jquery.tagbox.js
jquery.plugins.tooltip=jquery.tooltip.js
jquery.plugins.ui=jquery.ui.js

