#utf-8
#Mon Jan 18 13:44:43 EST 2010
app.grails.version=1.1.1
jquery.plugins.superfish=jquery.superfish.js
jquery.plugins.hoverIntent=jquery.hoverIntent.js
plugins.hibernate=1.1.1
jquery.plugins.ui=jquery.ui.js
jquery.plugins.bgiframe=jquery.bgiframe.min.js
plugins.jquery=1.3.2.4
app.name=gdoc
jquery.plugins.styledButton=jquery.styledButton.js
app.version=0.1
jquery.plugins.jqgrid=jquery.jqGrid.js
plugins.jms=0.5-RC2
jquery.plugins.flydisk=jquery.flydisk.js
plugins.acts-as-taggable=0.1
app.servlet.version=2.4
jquery.plugins.tagbox=jquery.tagbox.js
jquery.plugins.tooltip=jquery.tooltip.js
