#Grails Metadata file
#Thu Aug 11 14:14:27 EDT 2011
app.grails.version=1.3.7
app.name=gdoc
app.servlet.version=2.4
app.version=0.1
jquery.plugins.DOMWindow=jquery.DOMWindow.js
jquery.plugins.autocomplete=jquery.autocomplete.js
jquery.plugins.bgiframe=jquery.bgiframe.min.js
jquery.plugins.blockui=jquery.blockUI.js
jquery.plugins.contextmenu=jquery.contextmenu.js
jquery.plugins.flydisk=jquery.flydisk.js
jquery.plugins.hoverIntent=jquery.hoverIntent.js
jquery.plugins.jqgrid=jquery.jqGrid.js
jquery.plugins.livequery=jquery.livequery.js
jquery.plugins.password=jquery.password.min.js
jquery.plugins.styledButton=jquery.styledButton.js
jquery.plugins.superfish=jquery.superfish.js
jquery.plugins.tagbox=jquery.tagbox.js
jquery.plugins.tooltip=jquery.tooltip.js
jquery.plugins.ui=jquery.ui.js
plugins.analysis-core=0.1
plugins.cin=0.1.6
plugins.cytoscape=0.1.2
plugins.gcore=0.4.3
plugins.gene-expression-search=0.1.5
plugins.genome-browser=0.1.3
plugins.group-comparison=0.2.1
plugins.heatmap=0.1.8
plugins.hibernate=1.3.7
plugins.jetty=1.2-SNAPSHOT
plugins.jms=1.1
plugins.jquery=1.3.2.4
plugins.km=0.1.6
plugins.mail=0.9
plugins.molecule-target=0.2.2
plugins.pca=0.1.8
plugins.quartz=0.4.1
plugins.quick-start=0.1.9
plugins.recaptcha=0.5.2
plugins.searchable=0.5.5
plugins.selenium-rc=0.1.1
plugins.spring-security-core=1.1.2
plugins.spring-security-ldap=1.0.3
plugins.taggable=0.6.1
