PATIENT_ID	SAMPLE_ID	CEL_FILE	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
17	GSM521847	GSM521847.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
18	GSM521848	GSM521848.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
28	GSM521849	GSM521849.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
29	GSM521850	GSM521850.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
30	GSM521851	GSM521851.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
31	GSM521852	GSM521852.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
32	GSM521853	GSM521853.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
42	GSM521854	GSM521854.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
43	GSM521855	GSM521855.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
44	GSM521856	GSM521856.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
46	GSM521857	GSM521857.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
5	GSM521858	GSM521858.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
6	GSM521859	GSM521859.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
7	GSM521860	GSM521860.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
8	GSM521861	GSM521861.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
9	GSM521862	GSM521862.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
10	GSM521863	GSM521863.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
11	GSM521864	GSM521864.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization
12	GSM521865	GSM521865.CEL	Whole Human Genome Microarray 4x44K	CRC_BROSENS_2010_01.Rda	Quantile normalization