PATIENT_ID	SAMPLE_ID	CEL_FILE	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
7AW	X7AW.2	X7AW.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
7AW	X7AW.3	X7AW.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
10JM	X10JM.1	X10JM.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
10JM	X10JM.2	X10JM.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
10JM	X10JM.3	X10JM.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
14ML	X14ML.2	X14ML.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
14ML	X14ML.3	X14ML.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
1EB	X1EB.1	X1EB.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
1EB	X1EB.3	X1EB.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
16EO	X16EO.1	X16EO.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
16EO	X16EO.2	X16EO.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
16EO	X16EO.3	X16EO.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
19DS	X19DS.2	X19DS.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
19DS	X19DS.3	X19DS.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
5CE	X5.4CE	X5.4CE.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
5CE	X5.9CE	X5.9CE.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
5MK	X5.12MK	X5.12MK.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
5MK	X5.13MK	X5.13MK.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
6DF	X6DF.2	X6DF.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
6DF	X6DF.3	X6DF.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
8CL	X8CL.1	X8CL.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
8CL	X8CL.3	X8CL.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
5VF	X5VF.1	X5VF.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
5VF	X5VF.2	X5VF.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
5VF	X5VF.3	X5VF.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
15FK	X15FK.1	X15FK.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
15FK	X15FK.2	X15FK.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
15FK	X15FK.3	X15FK.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
2EC	X2EC.1	X2EC.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
2EC	X2EC.3	X2EC.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
3RM	X3RM.1	X3RM.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
3RM	X3RM.3	X3RM.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
21DC	X21DC.2	X21DC.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
21DC	X21DC.3	X21DC.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
9AT	X9AT.2	X9AT.2.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
9AT	X9AT.3	X9AT.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
13MH	X13MH.1	X13MH.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
13MH	X13MH.3	X13MH.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
20ET	X20ET.1	X20ET.1.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
20ET	X20ET.3	X20ET.3.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
5	X5.2DD	X5.2DD.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
5	X5.6DD	X5.6DD.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
4RE	X4.1RE	X4.1RE.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
4RE	X4.4RE	X4.4RE.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
4HC	X4.6HC	X4.6HC.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
4HC	X4.11HC	X4.11HC.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
4SM	X4.10SM	X4.10SM.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
4SM	X4.13SM	X4.13SM.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
4CJ	X4.7CJ	X4.7CJ.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
4CJ	X4.12CJ	X4.12CJ.CEL	U133 Plus 2.0	Edinburgh_binary.Rda	RMA normalized
