SUBJECT_ID	BIOSPECIMEN_ID	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
1-MCF-7-2-P46	1-MCF-7-2-P46	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
2-MCF-7-2-P47	2-MCF-7-2-P47	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
3-MCF-7-2-P48	3-MCF-7-2-P48	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
MCF7-2-P58	MCF7-2-P58	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
MCF7-2-P59	MCF7-2-P59	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
MCF7-2-P60	MCF7-2-P60	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
MCF7-2-STR-P58	MCF7-2-STR-P58	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
MCF7-2-STR-P59	MCF7-2-STR-P59	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
MCF7-2-STR-P60	MCF7-2-STR-P60	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
4-RR-P8	4-RR-P8	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
5-RR-P9	5-RR-P9	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
6-RR-P10	6-RR-P10	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
RR-P38	RR-P38	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
RR-P39	RR-P39	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
RR-P43	RR-P43	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
RR-STR-P38	RR-STR-P38	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
RR-STR-P39	RR-STR-P39	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
RR-STR-P43	RR-STR-P43	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
7-LCC-1-P34	7-LCC-1-P34	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
8-LCC-1-P35	8-LCC-1-P35	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
9-LCC-1-P36	9-LCC-1-P36	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
10-LCC9-P10	10-LCC9-P10	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
11-LCC9-P11	11-LCC9-P11	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization
12-LCC9-P12	12-LCC9-P12	U133 Plus 2.0	BRC_CLARKE_9999_01.Rda	RMA Normalization