<?xml version="1.0" ?>
<cml>
<MDocument>
  <MChemicalStruct>
    <molecule  title="alkyl" molID="m1">
      <propertyList>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>CHK</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="alkyl"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="alkenyl" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>CHE</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="alkenyl"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="alkynyl" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>CHY</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="alkynyl"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="aryl" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>ARY</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="aryl"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="heteroAryl" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>HEA</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="heteroAryl"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="heteroCycle" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>HET</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="heteroCycle"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="cycloAlkyl" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>CYC</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="cycloAlkyl"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="fusedHetero" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>HEF</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="fusedHetero"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="halogen" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>HAL</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="halogen"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="halogen" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>X</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="X"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="protecting" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>PRT</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="protecting"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="unknown" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>UNK</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="unknown"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="actinide" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>ACT</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="actinide"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="lanthanide" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>LAN</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="lanthanide"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="Group3a-5a metals" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>A35</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="otherMetal"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="metal" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>MX</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="metal"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="transitionMetal" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>TRM</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="transitionMetal"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="acyl" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>ACY</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="acyl"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
<MDocument>
  <MChemicalStruct>
    <molecule title="GroupI-II metals" molID="m1">
      <propertyList>
        <property dictRef="sgroupState" title="sgroupState">
          <scalar>expand</scalar>
        </property>
        <property dictRef="rotation.unit" title="rotation.unit">
          <scalar>15</scalar>
        </property>
        <property dictRef="abbreviation" title="abbreviation">
          <scalar>AMX</scalar>
        </property>
      </propertyList>
      <atomArray
          atomID="a1"
          elementType="C"
          mrvPseudo="alkaliMetal"
          x2="0.0"
          y2="0.0"
          />
      <bondArray>
      </bondArray>
    </molecule>
  </MChemicalStruct>
</MDocument>
</cml>
