REPORTER ID 	miRNA ID
A_25_P00013721	ebv-miR-BART1-3p
A_25_P00013719	ebv-miR-BART1-5p
A_25_P00011668	ebv-miR-BART10
A_25_P00013811	ebv-miR-BART10*
A_25_P00011835	ebv-miR-BART11-3p
A_25_P00013751	ebv-miR-BART11-5p
A_25_P00013754	ebv-miR-BART12
A_25_P00011854	ebv-miR-BART13
A_25_P00013815	ebv-miR-BART13*
A_25_P00011706	ebv-miR-BART14
A_25_P00011884	ebv-miR-BART14*
A_25_P00013761	ebv-miR-BART15
A_25_P00013766	ebv-miR-BART16
A_25_P00013772	ebv-miR-BART17-3p
A_25_P00013771	ebv-miR-BART17-5p
A_25_P00013783	ebv-miR-BART18-3p
A_25_P00013777	ebv-miR-BART18-5p
A_25_P00013788	ebv-miR-BART19-3p
A_25_P00013785	ebv-miR-BART19-5p
A_25_P00013729	ebv-miR-BART2-3p
A_25_P00011807	ebv-miR-BART2-5p
A_25_P00011836	ebv-miR-BART20-3p
A_25_P00011830	ebv-miR-BART20-5p
A_25_P00011663	ebv-miR-BART3
A_25_P00011683	ebv-miR-BART3*
A_25_P00011687	ebv-miR-BART4
A_25_P00011747	ebv-miR-BART5
A_25_P00011871	ebv-miR-BART6-3p
A_25_P00013739	ebv-miR-BART6-5p
A_25_P00011719	ebv-miR-BART7
A_25_P00013798	ebv-miR-BART7*
A_25_P00011790	ebv-miR-BART8
A_25_P00013803	ebv-miR-BART8*
A_25_P00013746	ebv-miR-BART9
A_25_P00013806	ebv-miR-BART9*
A_25_P00011650	ebv-miR-BHRF1-1
A_25_P00013710	ebv-miR-BHRF1-2
A_25_P00011820	ebv-miR-BHRF1-2*
A_25_P00013712	ebv-miR-BHRF1-3
A_25_P00011691	hcmv-miR-UL112
A_25_P00011761	hcmv-miR-UL148D
A_25_P00011874	hcmv-miR-UL22A
A_25_P00011770	hcmv-miR-UL22A*
A_25_P00011883	hcmv-miR-UL36
A_25_P00013700	hcmv-miR-UL36*
A_25_P00011725	hcmv-miR-UL70-3p
A_25_P00011878	hcmv-miR-UL70-5p
A_25_P00011840	hcmv-miR-US25-1
A_25_P00013706	hcmv-miR-US25-1*
A_25_P00011731	hcmv-miR-US25-2-3p
A_25_P00011863	hcmv-miR-US25-2-5p
A_25_P00013698	hcmv-miR-US33-3p
A_25_P00011751	hcmv-miR-US33-5p
A_25_P00011702	hcmv-miR-US4
A_25_P00011675	hcmv-miR-US5-1
A_25_P00011802	hcmv-miR-US5-2
A_25_P00013824	hiv1-miR-H1
A_25_P00013821	hiv1-miR-N367
A_25_P00010086	hsa-let-7a
A_25_P00013113	hsa-let-7a*
A_25_P00010070	hsa-let-7b
A_25_P00013117	hsa-let-7b*
A_25_P00010073	hsa-let-7c
A_25_P00013121	hsa-let-7c*
A_25_P00011980	hsa-let-7d
A_25_P00013127	hsa-let-7d*
A_25_P00011985	hsa-let-7e
A_25_P00013128	hsa-let-7e*
A_25_P00010088	hsa-let-7f
A_25_P00013132	hsa-let-7f-1*
A_25_P00013138	hsa-let-7f-2*
A_25_P00012142	hsa-let-7g
A_25_P00013361	hsa-let-7g*
A_25_P00012145	hsa-let-7i
A_25_P00013364	hsa-let-7i*
A_25_P00012150	hsa-miR-1
A_25_P00010474	hsa-miR-100
A_25_P00013244	hsa-miR-100*
A_25_P00012038	hsa-miR-101
A_25_P00013250	hsa-miR-101*
A_25_P00011005	hsa-miR-103
A_25_P00012042	hsa-miR-105
A_25_P00013263	hsa-miR-105*
A_25_P00014825	hsa-miR-106a
A_25_P00013265	hsa-miR-106a*
A_25_P00010434	hsa-miR-106b
A_25_P00013480	hsa-miR-106b*
A_25_P00011069	hsa-miR-107
A_25_P00010469	hsa-miR-10a
A_25_P00013300	hsa-miR-10a*
A_25_P00012082	hsa-miR-10b
A_25_P00013306	hsa-miR-10b*
A_25_P00012154	hsa-miR-122
A_25_P00013386	hsa-miR-122*
A_25_P00014911	hsa-miR-1224-3p
A_25_P00014906	hsa-miR-1224-5p
A_25_P00014924	hsa-miR-1225-3p
A_25_P00014920	hsa-miR-1225-5p
A_25_P00014927	hsa-miR-1226
A_25_P00015004	hsa-miR-1226*
A_25_P00014931	hsa-miR-1227
A_25_P00014936	hsa-miR-1228
A_25_P00015008	hsa-miR-1228*
A_25_P00014939	hsa-miR-1229
A_25_P00014946	hsa-miR-1231
A_25_P00014947	hsa-miR-1233
A_25_P00014951	hsa-miR-1234
A_25_P00014955	hsa-miR-1236
A_25_P00014960	hsa-miR-1237
A_25_P00014966	hsa-miR-1238
A_25_P00012159	hsa-miR-124
A_25_P00013391	hsa-miR-124*
A_25_P00013941	hsa-miR-125a-3p
A_25_P00012209	hsa-miR-125a-5p
A_25_P00010980	hsa-miR-125b
A_25_P00013392	hsa-miR-125b-1*
A_25_P00014589	hsa-miR-125b-2*
A_25_P00012215	hsa-miR-126
A_25_P00010600	hsa-miR-126*
A_25_P00010382	hsa-miR-127-3p
A_25_P00012218	hsa-miR-127-5p
A_25_P00014841	hsa-miR-128
A_25_P00012225	hsa-miR-129-3p
A_25_P00010753	hsa-miR-129-5p
A_25_P00013276	hsa-miR-129*
A_25_P00010440	hsa-miR-130a
A_25_P00013396	hsa-miR-130a*
A_25_P00010438	hsa-miR-130b
A_25_P00013501	hsa-miR-130b*
A_25_P00010589	hsa-miR-132
A_25_P00013401	hsa-miR-132*
A_25_P00012166	hsa-miR-133a
A_25_P00010964	hsa-miR-133b
A_25_P00012230	hsa-miR-134
A_25_P00010981	hsa-miR-135a
A_25_P00013405	hsa-miR-135a*
A_25_P00012382	hsa-miR-135b
A_25_P00013551	hsa-miR-135b*
A_25_P00011018	hsa-miR-136
A_25_P00013435	hsa-miR-136*
A_25_P00010617	hsa-miR-137
A_25_P00012169	hsa-miR-138
A_25_P00013438	hsa-miR-138-1*
A_25_P00013408	hsa-miR-138-2*
A_25_P00012073	hsa-miR-139-3p
A_25_P00012070	hsa-miR-139-5p
A_25_P00012176	hsa-miR-140-3p
A_25_P00010606	hsa-miR-140-5p
A_25_P00010547	hsa-miR-141
A_25_P00013412	hsa-miR-141*
A_25_P00013937	hsa-miR-142-3p
A_25_P00014844	hsa-miR-142-5p
A_25_P00012184	hsa-miR-143
A_25_P00013418	hsa-miR-143*
A_25_P00012188	hsa-miR-144
A_25_P00013423	hsa-miR-144*
A_25_P00012192	hsa-miR-145
A_25_P00013426	hsa-miR-145*
A_25_P00010079	hsa-miR-146a
A_25_P00013445	hsa-miR-146a*
A_25_P00012490	hsa-miR-146b-3p
A_25_P00010386	hsa-miR-146b-5p
A_25_P00010764	hsa-miR-147
A_25_P00012975	hsa-miR-147b
A_25_P00010131	hsa-miR-148a
A_25_P00013282	hsa-miR-148a*
A_25_P00010133	hsa-miR-148b
A_25_P00013552	hsa-miR-148b*
A_25_P00012235	hsa-miR-149
A_25_P00013446	hsa-miR-149*
A_25_P00010490	hsa-miR-150
A_25_P00013453	hsa-miR-150*
A_25_P00010577	hsa-miR-151-3p
A_25_P00012376	hsa-miR-151-5p
A_25_P00012196	hsa-miR-152
A_25_P00012199	hsa-miR-153
A_25_P00010584	hsa-miR-154
A_25_P00010116	hsa-miR-154*
A_25_P00012271	hsa-miR-155
A_25_P00013473	hsa-miR-155*
A_25_P00014817	hsa-miR-15a
A_25_P00013142	hsa-miR-15a*
A_25_P00011101	hsa-miR-15b
A_25_P00013369	hsa-miR-15b*
A_25_P00010599	hsa-miR-16
A_25_P00013146	hsa-miR-16-1*
A_25_P00013271	hsa-miR-16-2*
A_25_P00013841	hsa-miR-17
A_25_P00013151	hsa-miR-17*
A_25_P00010285	hsa-miR-181a
A_25_P00013314	hsa-miR-181a-2*
A_25_P00010883	hsa-miR-181a*
A_25_P00012090	hsa-miR-181b
A_25_P00010288	hsa-miR-181c
A_25_P00013316	hsa-miR-181c*
A_25_P00012514	hsa-miR-181d
A_25_P00012093	hsa-miR-182
A_25_P00010968	hsa-miR-182*
A_25_P00012098	hsa-miR-183
A_25_P00013321	hsa-miR-183*
A_25_P00010237	hsa-miR-184
A_25_P00012238	hsa-miR-185
A_25_P00013455	hsa-miR-185*
A_25_P00012242	hsa-miR-186
A_25_P00013458	hsa-miR-186*
A_25_P00012100	hsa-miR-187
A_25_P00013324	hsa-miR-187*
A_25_P00012249	hsa-miR-188-3p
A_25_P00012246	hsa-miR-188-5p
A_25_P00011994	hsa-miR-18a
A_25_P00013153	hsa-miR-18a*
A_25_P00014859	hsa-miR-18b
A_25_P00013571	hsa-miR-18b*
A_25_P00013962	hsa-miR-190
A_25_P00012976	hsa-miR-190b
A_25_P00012204	hsa-miR-191
A_25_P00010876	hsa-miR-191*
A_25_P00010868	hsa-miR-192
A_25_P00014532	hsa-miR-192*
A_25_P00012258	hsa-miR-193a-3p
A_25_P00012254	hsa-miR-193a-5p
A_25_P00012511	hsa-miR-193b
A_25_P00013594	hsa-miR-193b*
A_25_P00011006	hsa-miR-194
A_25_P00013475	hsa-miR-194*
A_25_P00010769	hsa-miR-195
A_25_P00013463	hsa-miR-195*
A_25_P00012052	hsa-miR-196a
A_25_P00013328	hsa-miR-196a*
A_25_P00012412	hsa-miR-196b
A_25_P00010836	hsa-miR-197
A_25_P00012058	hsa-miR-198
A_25_P00010701	hsa-miR-199a-5p
A_25_P00014829	hsa-miR-199b-3p
A_25_P00010699	hsa-miR-199b-5p
A_25_P00010997	hsa-miR-19a
A_25_P00013159	hsa-miR-19a*
A_25_P00011000	hsa-miR-19b
A_25_P00013162	hsa-miR-19b-1*
A_25_P00013166	hsa-miR-19b-2*
A_25_P00010209	hsa-miR-200a
A_25_P00011010	hsa-miR-200a*
A_25_P00012139	hsa-miR-200b
A_25_P00013359	hsa-miR-200b*
A_25_P00012266	hsa-miR-200c
A_25_P00013469	hsa-miR-200c*
A_25_P00014863	hsa-miR-202
A_25_P00013587	hsa-miR-202*
A_25_P00010629	hsa-miR-203
A_25_P00010400	hsa-miR-204
A_25_P00010504	hsa-miR-205
A_25_P00010528	hsa-miR-206
A_25_P00010138	hsa-miR-208a
A_25_P00014917	hsa-miR-208b
A_25_P00010613	hsa-miR-20a
A_25_P00013170	hsa-miR-20a*
A_25_P00010615	hsa-miR-20b
A_25_P00013572	hsa-miR-20b*
A_25_P00010975	hsa-miR-21
A_25_P00013174	hsa-miR-21*
A_25_P00010996	hsa-miR-210
A_25_P00010405	hsa-miR-211
A_25_P00010853	hsa-miR-212
A_25_P00012107	hsa-miR-214
A_25_P00014557	hsa-miR-214*
A_25_P00010927	hsa-miR-215
A_25_P00012113	hsa-miR-216a
A_25_P00013029	hsa-miR-216b
A_25_P00012115	hsa-miR-217
A_25_P00010211	hsa-miR-218
A_25_P00013338	hsa-miR-218-1*
A_25_P00013340	hsa-miR-218-2*
A_25_P00012123	hsa-miR-219-1-3p
A_25_P00012278	hsa-miR-219-2-3p
A_25_P00010342	hsa-miR-219-5p
A_25_P00010205	hsa-miR-22
A_25_P00013178	hsa-miR-22*
A_25_P00010037	hsa-miR-220a
A_25_P00012905	hsa-miR-220b
A_25_P00012934	hsa-miR-220c
A_25_P00010690	hsa-miR-221
A_25_P00013346	hsa-miR-221*
A_25_P00012126	hsa-miR-222
A_25_P00013349	hsa-miR-222*
A_25_P00012130	hsa-miR-223
A_25_P00013353	hsa-miR-223*
A_25_P00012133	hsa-miR-224
A_25_P00014820	hsa-miR-23a
A_25_P00013181	hsa-miR-23a*
A_25_P00010881	hsa-miR-23b
A_25_P00013373	hsa-miR-23b*
A_25_P00010676	hsa-miR-24
A_25_P00014494	hsa-miR-24-1*
A_25_P00013186	hsa-miR-24-2*
A_25_P00010989	hsa-miR-25
A_25_P00013192	hsa-miR-25*
A_25_P00011999	hsa-miR-26a
A_25_P00013195	hsa-miR-26a-1*
A_25_P00013509	hsa-miR-26a-2*
A_25_P00012002	hsa-miR-26b
A_25_P00013199	hsa-miR-26b*
A_25_P00014821	hsa-miR-27a
A_25_P00013204	hsa-miR-27a*
A_25_P00014837	hsa-miR-27b
A_25_P00013377	hsa-miR-27b*
A_25_P00012009	hsa-miR-28-3p
A_25_P00010630	hsa-miR-28-5p
A_25_P00012296	hsa-miR-296-3p
A_25_P00013977	hsa-miR-296-5p
A_25_P00013108	hsa-miR-297
A_25_P00012878	hsa-miR-298
A_25_P00010104	hsa-miR-299-3p
A_25_P00010445	hsa-miR-299-5p
A_25_P00012013	hsa-miR-29a
A_25_P00013208	hsa-miR-29a*
A_25_P00010053	hsa-miR-29b
A_25_P00013254	hsa-miR-29b-1*
A_25_P00013259	hsa-miR-29b-2*
A_25_P00012274	hsa-miR-29c
A_25_P00013483	hsa-miR-29c*
A_25_P00012887	hsa-miR-300
A_25_P00010840	hsa-miR-301a
A_25_P00013024	hsa-miR-301b
A_25_P00010982	hsa-miR-302a
A_25_P00013491	hsa-miR-302a*
A_25_P00010620	hsa-miR-302b
A_25_P00013513	hsa-miR-302b*
A_25_P00010536	hsa-miR-302c
A_25_P00010506	hsa-miR-302c*
A_25_P00010162	hsa-miR-302d
A_25_P00013515	hsa-miR-302d*
A_25_P00010680	hsa-miR-30a
A_25_P00010827	hsa-miR-30a*
A_25_P00013922	hsa-miR-30b
A_25_P00013382	hsa-miR-30b*
A_25_P00013883	hsa-miR-30c
A_25_P00013489	hsa-miR-30c-1*
A_25_P00013286	hsa-miR-30c-2*
A_25_P00010682	hsa-miR-30d
A_25_P00013291	hsa-miR-30d*
A_25_P00012300	hsa-miR-30e
A_25_P00010838	hsa-miR-30e*
A_25_P00012019	hsa-miR-31
A_25_P00013214	hsa-miR-31*
A_25_P00012022	hsa-miR-32
A_25_P00013219	hsa-miR-32*
A_25_P00012262	hsa-miR-320
A_25_P00014856	hsa-miR-323-3p
A_25_P00012369	hsa-miR-323-5p
A_25_P00010539	hsa-miR-324-3p
A_25_P00010154	hsa-miR-324-5p
A_25_P00010179	hsa-miR-325
A_25_P00010671	hsa-miR-326
A_25_P00010263	hsa-miR-328
A_25_P00010019	hsa-miR-329
A_25_P00011048	hsa-miR-330-3p
A_25_P00012345	hsa-miR-330-5p
A_25_P00011117	hsa-miR-331-3p
A_25_P00012385	hsa-miR-331-5p
A_25_P00010212	hsa-miR-335
A_25_P00013557	hsa-miR-335*
A_25_P00012366	hsa-miR-337-3p
A_25_P00012361	hsa-miR-337-5p
A_25_P00012396	hsa-miR-338-3p
A_25_P00012392	hsa-miR-338-5p
A_25_P00012402	hsa-miR-339-3p
A_25_P00012399	hsa-miR-339-5p
A_25_P00012027	hsa-miR-33a
A_25_P00013223	hsa-miR-33a*
A_25_P00012824	hsa-miR-33b
A_25_P00013649	hsa-miR-33b*
A_25_P00012343	hsa-miR-340
A_25_P00013545	hsa-miR-340*
A_25_P00012358	hsa-miR-342-3p
A_25_P00012353	hsa-miR-342-5p
A_25_P00012409	hsa-miR-345
A_25_P00010370	hsa-miR-346
A_25_P00012085	hsa-miR-34a
A_25_P00013310	hsa-miR-34a*
A_25_P00012281	hsa-miR-34b
A_25_P00010464	hsa-miR-34b*
A_25_P00012287	hsa-miR-34c-3p
A_25_P00010756	hsa-miR-34c-5p
A_25_P00012305	hsa-miR-361-3p
A_25_P00010894	hsa-miR-361-5p
A_25_P00012312	hsa-miR-362-3p
A_25_P00010284	hsa-miR-362-5p
A_25_P00010954	hsa-miR-363
A_25_P00010041	hsa-miR-363*
A_25_P00014852	hsa-miR-365
A_25_P00010985	hsa-miR-367
A_25_P00013521	hsa-miR-367*
A_25_P00013991	hsa-miR-369-3p
A_25_P00010789	hsa-miR-369-5p
A_25_P00012320	hsa-miR-370
A_25_P00010160	hsa-miR-371-3p
A_25_P00012324	hsa-miR-371-5p
A_25_P00010258	hsa-miR-372
A_25_P00010156	hsa-miR-373
A_25_P00010841	hsa-miR-373*
A_25_P00010492	hsa-miR-374a
A_25_P00013524	hsa-miR-374a*
A_25_P00014916	hsa-miR-374b
A_25_P00013683	hsa-miR-374b*
A_25_P00010987	hsa-miR-375
A_25_P00010276	hsa-miR-376a
A_25_P00013529	hsa-miR-376a*
A_25_P00010063	hsa-miR-376b
A_25_P00012317	hsa-miR-376c
A_25_P00010126	hsa-miR-377
A_25_P00013533	hsa-miR-377*
A_25_P00012332	hsa-miR-378
A_25_P00010151	hsa-miR-378*
A_25_P00012338	hsa-miR-379
A_25_P00013536	hsa-miR-379*
A_25_P00010100	hsa-miR-380
A_25_P00010793	hsa-miR-380*
A_25_P00010182	hsa-miR-381
A_25_P00010586	hsa-miR-382
A_25_P00010385	hsa-miR-383
A_25_P00010971	hsa-miR-384
A_25_P00010408	hsa-miR-409-3p
A_25_P00012453	hsa-miR-409-5p
A_25_P00010198	hsa-miR-410
A_25_P00010604	hsa-miR-411
A_25_P00013652	hsa-miR-411*
A_25_P00010268	hsa-miR-412
A_25_P00010795	hsa-miR-421
A_25_P00012417	hsa-miR-422a
A_25_P00012422	hsa-miR-423-3p
A_25_P00012418	hsa-miR-423-5p
A_25_P00011109	hsa-miR-424
A_25_P00013561	hsa-miR-424*
A_25_P00010977	hsa-miR-425
A_25_P00013564	hsa-miR-425*
A_25_P00014860	hsa-miR-429
A_25_P00011083	hsa-miR-431
A_25_P00013578	hsa-miR-431*
A_25_P00010531	hsa-miR-432
A_25_P00010356	hsa-miR-432*
A_25_P00010158	hsa-miR-433
A_25_P00010444	hsa-miR-448
A_25_P00010220	hsa-miR-449a
A_25_P00010774	hsa-miR-449b
A_25_P00012437	hsa-miR-450a
A_25_P00012914	hsa-miR-450b-3p
A_25_P00012911	hsa-miR-450b-5p
A_25_P00012446	hsa-miR-451
A_25_P00014053	hsa-miR-452
A_25_P00013580	hsa-miR-452*
A_25_P00012442	hsa-miR-453
A_25_P00012871	hsa-miR-454
A_25_P00010766	hsa-miR-454*
A_25_P00012697	hsa-miR-455-3p
A_25_P00010595	hsa-miR-455-5p
A_25_P00012462	hsa-miR-483-3p
A_25_P00012459	hsa-miR-483-5p
A_25_P00010431	hsa-miR-484
A_25_P00010360	hsa-miR-485-3p
A_25_P00010708	hsa-miR-485-5p
A_25_P00012467	hsa-miR-486-3p
A_25_P00010644	hsa-miR-486-5p
A_25_P00010090	hsa-miR-487a
A_25_P00010113	hsa-miR-487b
A_25_P00012472	hsa-miR-488
A_25_P00011119	hsa-miR-488*
A_25_P00010829	hsa-miR-489
A_25_P00010507	hsa-miR-490-3p
A_25_P00012474	hsa-miR-490-5p
A_25_P00012487	hsa-miR-491-3p
A_25_P00012482	hsa-miR-491-5p
A_25_P00010093	hsa-miR-492
A_25_P00012498	hsa-miR-493
A_25_P00010120	hsa-miR-493*
A_25_P00012505	hsa-miR-494
A_25_P00012508	hsa-miR-495
A_25_P00010721	hsa-miR-496
A_25_P00010130	hsa-miR-497
A_25_P00013598	hsa-miR-497*
A_25_P00010687	hsa-miR-498
A_25_P00012629	hsa-miR-499-3p
A_25_P00012625	hsa-miR-499-5p
A_25_P00012631	hsa-miR-500
A_25_P00010501	hsa-miR-500*
A_25_P00012640	hsa-miR-501-3p
A_25_P00011042	hsa-miR-501-5p
A_25_P00012647	hsa-miR-502-3p
A_25_P00010959	hsa-miR-502-5p
A_25_P00010657	hsa-miR-503
A_25_P00012651	hsa-miR-504
A_25_P00012654	hsa-miR-505
A_25_P00013605	hsa-miR-505*
A_25_P00011037	hsa-miR-506
A_25_P00011112	hsa-miR-507
A_25_P00011040	hsa-miR-508-3p
A_25_P00012666	hsa-miR-508-5p
A_25_P00014918	hsa-miR-509-3-5p
A_25_P00012677	hsa-miR-509-3p
A_25_P00012674	hsa-miR-509-5p
A_25_P00012682	hsa-miR-510
A_25_P00011061	hsa-miR-511
A_25_P00010710	hsa-miR-512-3p
A_25_P00010693	hsa-miR-512-5p
A_25_P00014889	hsa-miR-513a-3p
A_25_P00014886	hsa-miR-513a-5p
A_25_P00014968	hsa-miR-513b
A_25_P00014971	hsa-miR-513c
A_25_P00012685	hsa-miR-514
A_25_P00012520	hsa-miR-515-3p
A_25_P00014099	hsa-miR-515-5p
A_25_P00010235	hsa-miR-516a-3p
A_25_P00014151	hsa-miR-516a-5p
A_25_P00010035	hsa-miR-516b
A_25_P00010352	hsa-miR-517*
A_25_P00012576	hsa-miR-517a
A_25_P00010051	hsa-miR-517b
A_25_P00010167	hsa-miR-517c
A_25_P00011009	hsa-miR-518a-3p
A_25_P00010245	hsa-miR-518b
A_25_P00012567	hsa-miR-518c
A_25_P00010496	hsa-miR-518c*
A_25_P00010804	hsa-miR-518d-3p
A_25_P00014877	hsa-miR-518d-5p
A_25_P00012596	hsa-miR-518e
A_25_P00014869	hsa-miR-518e*
A_25_P00014875	hsa-miR-518f
A_25_P00013602	hsa-miR-518f*
A_25_P00012613	hsa-miR-519a
A_25_P00012543	hsa-miR-519b-3p
A_25_P00010428	hsa-miR-519c-3p
A_25_P00014130	hsa-miR-519d
A_25_P00012524	hsa-miR-519e
A_25_P00010696	hsa-miR-519e*
A_25_P00010201	hsa-miR-520a-3p
A_25_P00010329	hsa-miR-520a-5p
A_25_P00010564	hsa-miR-520b
A_25_P00012562	hsa-miR-520c-3p
A_25_P00012588	hsa-miR-520d-3p
A_25_P00012585	hsa-miR-520d-5p
A_25_P00010562	hsa-miR-520e
A_25_P00010080	hsa-miR-520f
A_25_P00010169	hsa-miR-520g
A_25_P00014879	hsa-miR-520h
A_25_P00010173	hsa-miR-521
A_25_P00012611	hsa-miR-522
A_25_P00014118	hsa-miR-523
A_25_P00010291	hsa-miR-524-3p
A_25_P00010717	hsa-miR-524-5p
A_25_P00012547	hsa-miR-525-3p
A_25_P00014873	hsa-miR-525-5p
A_25_P00012540	hsa-miR-526b
A_25_P00010783	hsa-miR-526b*
A_25_P00014136	hsa-miR-527
A_25_P00012692	hsa-miR-532-3p
A_25_P00010270	hsa-miR-532-5p
A_25_P00014893	hsa-miR-539
A_25_P00012944	hsa-miR-541
A_25_P00013665	hsa-miR-541*
A_25_P00011125	hsa-miR-542-3p
A_25_P00012859	hsa-miR-542-5p
A_25_P00013015	hsa-miR-543
A_25_P00012702	hsa-miR-544
A_25_P00012706	hsa-miR-545
A_25_P00013612	hsa-miR-545*
A_25_P00010748	hsa-miR-548a-3p
A_25_P00012780	hsa-miR-548a-5p
A_25_P00010122	hsa-miR-548b-3p
A_25_P00012754	hsa-miR-548b-5p
A_25_P00010742	hsa-miR-548c-3p
A_25_P00012797	hsa-miR-548c-5p
A_25_P00010738	hsa-miR-548d-3p
A_25_P00012836	hsa-miR-548d-5p
A_25_P00010366	hsa-miR-549
A_25_P00012766	hsa-miR-550
A_25_P00010448	hsa-miR-550*
A_25_P00011473	hsa-miR-551a
A_25_P00014894	hsa-miR-551b
A_25_P00013617	hsa-miR-551b*
A_25_P00011480	hsa-miR-552
A_25_P00011222	hsa-miR-553
A_25_P00011289	hsa-miR-554
A_25_P00011319	hsa-miR-555
A_25_P00012718	hsa-miR-556-3p
A_25_P00012712	hsa-miR-556-5p
A_25_P00010345	hsa-miR-557
A_25_P00011325	hsa-miR-558
A_25_P00011643	hsa-miR-559
A_25_P00011294	hsa-miR-561
A_25_P00011391	hsa-miR-562
A_25_P00011427	hsa-miR-563
A_25_P00010786	hsa-miR-564
A_25_P00010946	hsa-miR-566
A_25_P00010944	hsa-miR-567
A_25_P00010933	hsa-miR-568
A_25_P00011297	hsa-miR-569
A_25_P00012719	hsa-miR-570
A_25_P00010633	hsa-miR-571
A_25_P00011097	hsa-miR-572
A_25_P00011366	hsa-miR-573
A_25_P00014895	hsa-miR-574-3p
A_25_P00012725	hsa-miR-574-5p
A_25_P00010808	hsa-miR-575
A_25_P00012735	hsa-miR-576-3p
A_25_P00012734	hsa-miR-576-5p
A_25_P00010514	hsa-miR-577
A_25_P00011586	hsa-miR-578
A_25_P00012740	hsa-miR-579
A_25_P00011614	hsa-miR-580
A_25_P00011284	hsa-miR-581
A_25_P00012746	hsa-miR-582-3p
A_25_P00014898	hsa-miR-582-5p
A_25_P00010891	hsa-miR-583
A_25_P00010635	hsa-miR-584
A_25_P00010960	hsa-miR-585
A_25_P00011418	hsa-miR-586
A_25_P00011446	hsa-miR-587
A_25_P00011456	hsa-miR-588
A_25_P00012764	hsa-miR-589
A_25_P00011049	hsa-miR-589*
A_25_P00012773	hsa-miR-590-3p
A_25_P00010655	hsa-miR-590-5p
A_25_P00011253	hsa-miR-591
A_25_P00010207	hsa-miR-592
A_25_P00012779	hsa-miR-593
A_25_P00011625	hsa-miR-593*
A_25_P00010347	hsa-miR-595
A_25_P00011350	hsa-miR-596
A_25_P00011262	hsa-miR-597
A_25_P00011057	hsa-miR-598
A_25_P00010948	hsa-miR-599
A_25_P00011619	hsa-miR-600
A_25_P00010643	hsa-miR-601
A_25_P00010873	hsa-miR-602
A_25_P00011385	hsa-miR-603
A_25_P00010914	hsa-miR-604
A_25_P00010397	hsa-miR-605
A_25_P00010435	hsa-miR-606
A_25_P00010935	hsa-miR-607
A_25_P00010264	hsa-miR-608
A_25_P00011303	hsa-miR-609
A_25_P00011024	hsa-miR-610
A_25_P00010903	hsa-miR-611
A_25_P00011237	hsa-miR-612
A_25_P00011628	hsa-miR-613
A_25_P00010533	hsa-miR-614
A_25_P00012791	hsa-miR-615-3p
A_25_P00012786	hsa-miR-615-5p
A_25_P00012795	hsa-miR-616
A_25_P00011585	hsa-miR-616*
A_25_P00010772	hsa-miR-617
A_25_P00011280	hsa-miR-618
A_25_P00011293	hsa-miR-619
A_25_P00010450	hsa-miR-620
A_25_P00011311	hsa-miR-621
A_25_P00010806	hsa-miR-622
A_25_P00010226	hsa-miR-623
A_25_P00012805	hsa-miR-624
A_25_P00011054	hsa-miR-624*
A_25_P00012810	hsa-miR-625
A_25_P00013643	hsa-miR-625*
A_25_P00010096	hsa-miR-626
A_25_P00011031	hsa-miR-627
A_25_P00012818	hsa-miR-628-3p
A_25_P00012814	hsa-miR-628-5p
A_25_P00012823	hsa-miR-629
A_25_P00010831	hsa-miR-629*
A_25_P00010248	hsa-miR-630
A_25_P00010826	hsa-miR-631
A_25_P00011019	hsa-miR-632
A_25_P00011641	hsa-miR-633
A_25_P00010913	hsa-miR-634
A_25_P00011414	hsa-miR-635
A_25_P00012829	hsa-miR-636
A_25_P00011271	hsa-miR-637
A_25_P00010402	hsa-miR-638
A_25_P00011256	hsa-miR-639
A_25_P00010371	hsa-miR-640
A_25_P00011383	hsa-miR-641
A_25_P00011338	hsa-miR-642
A_25_P00011362	hsa-miR-643
A_25_P00011403	hsa-miR-644
A_25_P00010993	hsa-miR-645
A_25_P00010781	hsa-miR-646
A_25_P00011370	hsa-miR-647
A_25_P00010223	hsa-miR-648
A_25_P00011375	hsa-miR-649
A_25_P00010917	hsa-miR-650
A_25_P00011327	hsa-miR-651
A_25_P00012833	hsa-miR-652
A_25_P00012846	hsa-miR-653
A_25_P00012855	hsa-miR-654-3p
A_25_P00011960	hsa-miR-654-5p
A_25_P00011227	hsa-miR-655
A_25_P00014346	hsa-miR-656
A_25_P00011359	hsa-miR-657
A_25_P00011946	hsa-miR-658
A_25_P00011100	hsa-miR-659
A_25_P00010460	hsa-miR-660
A_25_P00011275	hsa-miR-661
A_25_P00010668	hsa-miR-662
A_25_P00010800	hsa-miR-663
A_25_P00013005	hsa-miR-665
A_25_P00011432	hsa-miR-668
A_25_P00012867	hsa-miR-671-3p
A_25_P00012860	hsa-miR-671-5p
A_25_P00011609	hsa-miR-675
A_25_P00012077	hsa-miR-7
A_25_P00013294	hsa-miR-7-1*
A_25_P00013296	hsa-miR-7-2*
A_25_P00012969	hsa-miR-708
A_25_P00013668	hsa-miR-708*
A_25_P00012986	hsa-miR-744
A_25_P00013673	hsa-miR-744*
A_25_P00011429	hsa-miR-758
A_25_P00013023	hsa-miR-760
A_25_P00011342	hsa-miR-765
A_25_P00011965	hsa-miR-766
A_25_P00011301	hsa-miR-767-3p
A_25_P00011347	hsa-miR-767-5p
A_25_P00011973	hsa-miR-768-3p
A_25_P00011314	hsa-miR-768-5p
A_25_P00011231	hsa-miR-769-3p
A_25_P00011954	hsa-miR-769-5p
A_25_P00011476	hsa-miR-770-5p
A_25_P00011441	hsa-miR-801
A_25_P00011247	hsa-miR-802
A_25_P00013011	hsa-miR-873
A_25_P00012919	hsa-miR-874
A_25_P00012956	hsa-miR-875-3p
A_25_P00012954	hsa-miR-875-5p
A_25_P00012965	hsa-miR-876-3p
A_25_P00012963	hsa-miR-876-5p
A_25_P00012996	hsa-miR-877
A_25_P00015000	hsa-miR-877*
A_25_P00012993	hsa-miR-885-3p
A_25_P00014914	hsa-miR-885-5p
A_25_P00012898	hsa-miR-886-3p
A_25_P00012895	hsa-miR-886-5p
A_25_P00013001	hsa-miR-887
A_25_P00012938	hsa-miR-888
A_25_P00013662	hsa-miR-888*
A_25_P00012951	hsa-miR-889
A_25_P00012921	hsa-miR-890
A_25_P00012882	hsa-miR-891a
A_25_P00012926	hsa-miR-891b
A_25_P00012900	hsa-miR-892a
A_25_P00012941	hsa-miR-892b
A_25_P00011003	hsa-miR-9
A_25_P00010316	hsa-miR-9*
A_25_P00013039	hsa-miR-920
A_25_P00013042	hsa-miR-921
A_25_P00013045	hsa-miR-922
A_25_P00013051	hsa-miR-923
A_25_P00013052	hsa-miR-924
A_25_P00012030	hsa-miR-92a
A_25_P00013226	hsa-miR-92a-1*
A_25_P00013230	hsa-miR-92a-2*
A_25_P00012709	hsa-miR-92b
A_25_P00013614	hsa-miR-92b*
A_25_P00010611	hsa-miR-93
A_25_P00013235	hsa-miR-93*
A_25_P00013063	hsa-miR-933
A_25_P00013067	hsa-miR-934
A_25_P00013070	hsa-miR-935
A_25_P00013074	hsa-miR-936
A_25_P00013079	hsa-miR-937
A_25_P00013083	hsa-miR-938
A_25_P00013087	hsa-miR-939
A_25_P00013090	hsa-miR-940
A_25_P00013094	hsa-miR-941
A_25_P00013099	hsa-miR-942
A_25_P00013102	hsa-miR-943
A_25_P00013104	hsa-miR-944
A_25_P00014823	hsa-miR-95
A_25_P00012035	hsa-miR-96
A_25_P00013238	hsa-miR-96*
A_25_P00010048	hsa-miR-98
A_25_P00010471	hsa-miR-99a
A_25_P00013243	hsa-miR-99a*
A_25_P00014849	hsa-miR-99b
A_25_P00013496	hsa-miR-99b*
A_25_P00011799	hsv1-miR-H1
A_25_P00013829	hsv1-miR-LAT
A_25_P00011827	kshv-miR-K12-1
A_25_P00011818	kshv-miR-K12-10a
A_25_P00011866	kshv-miR-K12-11
A_25_P00011758	kshv-miR-K12-12
A_25_P00011712	kshv-miR-K12-2
A_25_P00013690	kshv-miR-K12-3
A_25_P00011889	kshv-miR-K12-3*
A_25_P00011858	kshv-miR-K12-4-3p
A_25_P00011739	kshv-miR-K12-4-5p
A_25_P00011732	kshv-miR-K12-5
A_25_P00011785	kshv-miR-K12-6-3p
A_25_P00011720	kshv-miR-K12-6-5p
A_25_P00011694	kshv-miR-K12-7
A_25_P00011765	kshv-miR-K12-8
A_25_P00011894	kshv-miR-K12-9
A_25_P00011698	kshv-miR-K12-9*
