REPORTER ID	GENE SYMBOL
EAM312	hsa-miR-105
EAM186	hsa-miR-106a
EAM190	hsa-miR-10b
JLA138	hsa-miR-146b-5p
EAM316	hsa-miR-147
EAM403	hsa-miR-151-3p
JLA199	hsa-mir-154
EAM317	hsa-miR-155
EAM318	hsa-mir-17
JLA148	hsa-miR-181d
EAM319	hsa-mir-182
JLA124	hsa-miR-18b
JLA198	hsa-mir-191
JLA146	hsa-miR-193b
EAM300	hsa-miR-197
EAM301	hsa-miR-198
EAM235	hsa-miR-199b-5p
JLA195	hsa-mir-200a
JLA139	mmu-miR-202-5p
JLA140	hsa-miR-202
JLA125	hsa-miR-20b
EAM246	hsa-miR-211
EAM250	hsa-miR-215
EAM252	hsa-miR-217
EAM256	hsa-miR-220a
EAM323	hsa-miR-224
JLA197	hsa-miR-299-3p
JLA196	hsa-mir-302a
EAM406	hsa-mir-302b
EAM405	hsa-miR-302b
EAM408	hsa-mir-302c
EAM407	hsa-miR-302c
EAM409	hsa-miR-302d
EAM410	hsa-miR-325
JLA126	hsa-miR-329
JLA100	hsa-miR-330-3p
EAM412	hsa-mir-337
EAM413	hsa-mir-345
EAM414	hsa-miR-346
EAM335	hsa-mir-34b
EAM415	hsa-miR-367
EAM416	hsa-mir-376c
EAM417	hsa-miR-369-3p
EAM419	hsa-miR-371-3p
EAM420	hsa-miR-372
EAM422	hsa-mir-373
EAM421	hsa-miR-373
EAM423	hsa-miR-374a
JLA119	hsa-miR-376a
JLA130	hsa-miR-376b
JLA121	hsa-miR-380
JLA113	hsa-miR-383
JLA129	hsa-miR-409-5p
JLA122	hsa-mir-422a
JLA120	hsa-mir-378
JLA123	hsa-miR-423-3p
JLA97	hsa-miR-429
JLA143	hsa-mir-432
JLA128	hsa-mir-452
JLA127	hsa-mir-453
JLA132	hsa-miR-485-3p
JLA131	hsa-miR-485-5p
JLA133	hsa-mir-488
JLA134	hsa-miR-489
JLA135	hsa-miR-490-3p
JLA136	hsa-miR-491-5p
JLA141	hsa-miR-492
JLA142	hsa-mir-493
JLA144	hsa-miR-494
JLA145	hsa-mir-496
JLA147	hsa-miR-497
JLA151	hsa-miR-498
JLA182	hsa-miR-499-5p
JLA183	hsa-mir-500
JLA184	hsa-miR-501-5p
JLA185	hsa-miR-502-5p
JLA186	hsa-miR-503
JLA187	hsa-miR-504
JLA189	hsa-miR-506
JLA190	hsa-miR-507
JLA191	hsa-miR-508-3p
JLA192	hsa-miR-509-3p
JLA193	hsa-miR-510
JLA137	hsa-miR-511
JLA150	hsa-miR-512-3p
JLA149	hsa-miR-512-5p
JLA188	hsa-miR-513a-5p
JLA194	hsa-miR-514
JLA177	hsa-miR-516a-3p
JLA172	hsa-mir-517c
JLA180	hsa-miR-517c
JLA179	hsa-mir-518a
JLA168	hsa-mir-518c
JLA169	hsa-miR-518c
JLA178	hsa-miR-518d-3p
JLA165	hsa-mir-518f
JLA161	hsa-miR-519b-3p
JLA156	hsa-miR-519c-3p
JLA153	hsa-mir-519e
JLA154	hsa-mir-519e
JLA157	hsa-miR-520a-5p
JLA158	hsa-miR-520a-3p
JLA173	hsa-miR-520d-5p
JLA174	hsa-miR-520d-3p
JLA152	hsa-miR-520e
JLA176	hsa-miR-520g
JLA170	hsa-miR-524-5p
JLA171	hsa-miR-524-3p
JLA163	hsa-miR-525-3p
JLA162	hsa-miR-525-5p
JLA164	hsa-mir-518f
JLA160	hsa-mir-526b
JLA159	hsa-miR-526b
EAM338	hsa-miR-95
EAM111	hsa-let-7g
EAM238	hsa-miR-1
EAM402	hsa-miR-133b
EAM214	hsa-miR-148a
EAM216	hsa-miR-149
EAM222	hsa-miR-15a
EAM229	hsa-miR-182
EAM293	hsa-miR-188-5p
EAM320	hsa-mir-24
EAM303	hsa-mir-199b
EAM329	hsa-miR-302a
JLA118	hsa-mir-30e
JLA105	hsa-miR-361-5p
JLA14	hsa-miR-363
EAM418	hsa-miR-370
JLA106	hsa-miR-375
JLA107	hsa-miR-377
JLA108	hsa-mir-378
JLA109	hsa-miR-379
JLA110	hsa-mir-380
JLA111	hsa-miR-381
JLA112	hsa-miR-382
JLA115	hsa-miR-384
EAM427	hsa-miR-409-3p
EAM428	hsa-miR-410
EAM433	hsa-miR-412
JLA116	hsa-mir-425
JLA117	mmu-miR-452
EAM152	hsa-mir-9
EAM153	hsa-let-7a
EAM147	hsa-let-7b
EAM145	hsa-let-7c
EAM179	hsa-let-7d
EAM168	hsa-let-7e
EAM181	hsa-let-7f
JLA215	hsa-let-7i
EAM184	hsa-miR-100
EAM311	hsa-miR-101
EAM185	hsa-miR-103
EAM313	hsa-miR-106b
EAM187	hsa-miR-107
EAM189	hsa-miR-10a
EAM191	hsa-miR-122
EAM103	hsa-miR-124
EAM193	hsa-miR-125a-5p
EAM105	hsa-miR-125b
EAM192	mmu-miR-126-5p
EAM314	hsa-miR-126
EAM315	hsa-miR-127-3p
EAM194	hsa-miR-128
EAM195	hsa-miR-128
JLA214	hsa-miR-129-5p
EAM159	hsa-miR-130a
EAM198	hsa-miR-130b
EAM137	hsa-miR-132
EAM200	hsa-mir-133a
EAM202	
EAM203	hsa-miR-135a
EAM342	hsa-miR-135b
EAM155	hsa-miR-136
EAM171	hsa-miR-137
JLA220	hsa-mir-138
JLA222	hsa-miR-139-5p
JLA72	hsa-mir-140
EAM207	hsa-miR-140-5p
EAM208	hsa-miR-141
EAM163	hsa-miR-142-3p
EAM209	hsa-miR-142-5p
EAM210	hsa-miR-143
EAM211	hsa-miR-144
EAM212	hsa-miR-145
EAM139	hsa-miR-146a
EAM215	hsa-miR-148b
EAM217	hsa-miR-150
EAM218	hsa-miR-152
EAM219	hsa-miR-153
EAM220	hsa-miR-154
EAM223	hsa-miR-15b
EAM115	hsa-miR-16
EAM224	hsa-miR-17
EAM226	hsa-miR-181a
EAM227	hsa-miR-181b
EAM228	hsa-miR-181c
EAM230	hsa-miR-183
EAM290	hsa-miR-184
JLA219	hsa-mir-185
EAM292	hsa-miR-186
EAM231	hsa-miR-187
EAM225	hsa-miR-18a
EAM295	hsa-miR-190
JLA221	
EAM232	hsa-miR-192
EAM297	hsa-miR-193a-3p
EAM298	hsa-miR-194
EAM299	hsa-miR-195
EAM233	hsa-miR-196a
EAM404	hsa-miR-196b
EAM234	hsa-miR-199a-5p
EAM236	hsa-miR-19a
EAM237	hsa-miR-19b
EAM304	hsa-miR-200a
EAM305	hsa-miR-200b
JLA216	hsa-miR-200c
EAM241	hsa-miR-203
EAM242	hsa-miR-204
EAM243	hsa-miR-205
EAM308	hsa-miR-206
EAM310	hsa-miR-208a
EAM240	hsa-miR-20a
EAM244	hsa-miR-21
EAM245	hsa-miR-210
EAM247	hsa-miR-212
EAM248	hsa-mir-181a
EAM249	hsa-miR-214
EAM251	hsa-miR-216a
EAM253	hsa-miR-218
EAM254	hsa-miR-219-5p
EAM255	hsa-miR-22
EAM257	hsa-miR-221
EAM258	hsa-miR-222
EAM259	hsa-miR-223
EAM260	hsa-miR-23a
EAM261	hsa-miR-23b
EAM262	hsa-miR-24
EAM324	hsa-miR-25
EAM263	hsa-miR-26a
EAM160	hsa-miR-26b
EAM325	hsa-miR-27a
EAM264	hsa-miR-27b
EAM161	hsa-miR-28-5p
EAM326	hsa-miR-296-5p
EAM327	hsa-miR-299-5p
EAM268	hsa-mir-29a
EAM119	hsa-miR-29b
EAM279	hsa-miR-29c
EAM328	hsa-miR-301a
EAM280	hsa-mir-30a
EAM330	hsa-miR-30a
EAM270	hsa-miR-30b
EAM271	hsa-miR-30c
EAM272	hsa-miR-30d
EAM331	hsa-miR-30e
EAM332	hsa-miR-31
EAM333	hsa-miR-32
EAM175	hsa-miR-320a
EAM358	hsa-miR-323-3p
EAM359	hsa-miR-324-3p
EAM133	hsa-miR-324-5p
EAM361	hsa-miR-326
EAM362	hsa-miR-328
JLA223	hsa-miR-33a
EAM365	hsa-miR-331-3p
EAM385	hsa-miR-335
EAM367	hsa-miR-338-3p
EAM368	hsa-miR-339-5p
EAM369	mmu-miR-340-3p
EAM371	hsa-miR-342-3p
EAM275	hsa-miR-34a
EAM336	hsa-miR-34c-5p
JLA94	hsa-miR-365
JLA103	hsa-miR-424
JLA93	hsa-miR-431
JLA92	hsa-miR-433
JLA99	hsa-miR-448
JLA96	hsa-miR-449a
JLA95	hsa-mir-450a
JLA5	hsa-miR-451
EAM109	hsa-miR-7
EAM276	hsa-miR-9
EAM131	hsa-miR-92a
EAM337	hsa-miR-93
EAM277	hsa-miR-96
EAM278	hsa-miR-98
EAM121	hsa-miR-99a
JLA91	hsa-miR-99b
JLA73	hsa-miR-151-5p
JLA39	hsa-let-7g
JLA74	hsa-mir-18a
JLA69	hsa-miR-193a-5p
JLA24	hsa-mir-19a
JLA77	hsa-mir-19b
JLA49	hsa-mir-222
JLA79	hsa-mir-23a
JLA53	hsa-mir-24
JLA34	hsa-mir-26b
JLA31	hsa-miR-28-3p
JLA38	hsa-mir-29b
JLA85	hsa-mir-30d
JLA81	hsa-miR-339-3p
JLA23	hsa-miR-342-5p
JLA12	hsa-miR-362-5p
JLA20	hsa-miR-369-5p
JLA82	hsa-miR-423-5p
JLA83	hsa-miR-425
JLA66	hsa-miR-432
JLA3	hsa-miR-495
JLA55	hsa-mir-503
JLA57	hsa-mir-505
JLA44	hsa-miR-515-3p
JLA70	hsa-miR-515-5p
JLA27	hsa-miR-516b
JLA26	hsa-miR-517a
JLA40	hsa-miR-518a-3p
JLA28	hsa-miR-518b
JLA6	hsa-mir-518e
JLA7	hsa-miR-519a
JLA29	hsa-mir-519d
JLA17	hsa-mir-520c
JLA10	hsa-miR-521
JLA2	hsa-miR-522
JLA41	hsa-miR-523
JLA35	hsa-miR-519c-5p
JLA36	hsa-mir-527
JLA84	hsa-mir-92a
JLA65	hsa-miR-942
JLA46	
JLA45	hsa-mir-146b
JLA61	hsa-mir-1307
JLA16	hsa-mir-1307
JLA58	hsa-miR-483-3p
JLA11	hsa-miR-483-5p
JLA25	
JLA1	hsa-miR-618
JLA4	hsa-miR-543
JLA47	hsa-miR-551b
JLA19	hsa-miR-1185
JLA54	hsa-mir-487a
JLA59	hsa-miR-484
JLA52	hsa-miR-33b
JLA56	hsa-miR-1323
JLA37	hsa-miR-874
JLA50	
JLA8	hsa-mir-527
JLA64	hsa-miR-1283
JLA71	hsa-miR-516a-5p
JLA33	hsa-mir-519a
JLA48	
JLA32	
JLA51	hsa-miR-877
JLA63	hsa-miR-542-5p
JLA42	
JLA43	hsa-miR-590-5p
JLA22	hsa-mir-671
JLA60	hsa-miR-486-5p