gdoc
{
gov.nih.nci.security.authentication.loginmodules.RDBMSLoginModule
sufficient
driver="oracle.jdbc.driver.OracleDriver"
url="jdbc:oracle:thin:@localhost:1521:orcl"
user="guidoc"
passwd="cure4cancer"
encryption-enabled="yes"
query="SELECT * FROM csm.csm_user WHERE login_name=? and password=?";
};