<g:panel id="docPanel" title="Helpful Links/Documents" styleClass="welcome">
	<ul>
		<li style="list-style-type:square;margin-left:15px"><a href="${grailsApplication.config.documentsPath}/G-DOC.introduction.pdf" />G-DOC Introduction</a></li><br />
		<li style="list-style-type:square;margin-left:15px"><a href="${grailsApplication.config.documentsPath}/GDOC_endToEndWF.pdf" />Example Search/Analysis Workflow</a></li><br />
		<li style="list-style-type:square;margin-left:15px"><a href="${grailsApplication.config.documentsPath}/GDOC_quickStartWF.pdf" />Quick Start Workflow</a></li><br />
		<li style="list-style-type:square;margin-left:15px"><g:link controller="tutorials">Video Tutorials</g:link></li><br />
		<li style="list-style-type:square;margin-left:15px"><a href="${grailsApplication.config.documentsPath}/GDOC_data_SOP.pdf" />Data Loading SOP</a></li><br />
		<li style="list-style-type:square;margin-left:15px"><a href="http://lombardi.georgetown.edu/gdoc/" target="_blank">G-DOC site at LCCC</a></li><br />
		<li style="list-style-type:square;margin-left:15px">email:<a href="mailto:gdoc-help@georgetown.edu?subject=Need assistance with G-DOC application">gdoc-help@georgetown.edu</a></li><br />
	</ul>
</g:panel>