<style> 
    <!--
	.section { width:100%; }
	div.answer { border-bottom:1px solid silver;padding-top:20px;padding-bottom:10px; }
	div.answer a{ border-bottom:1px dashed silver}
	div.answer a span{ font-weight:bold}
	p.answerText span{ font-weight:bold}
	div.section li{padding-bottom:10px;}
    -->
   </style>

<div id="sect1Questions" class="section">

	<p style="font-size:1.1em;text-align:left;padding-bottom:10px;font-weight:bold">Getting Started</p>
	<ul style="margin-left:15px">
		<li><a  href="#q1.0">What is G-DOC Plus, and how it is different from G-DOC?</a></li>
        <li><a  href="#q1.1">How can G-DOC Plus help me?</a></li>
        <li><a  href="#q1.2">What are the three workflows in G-DOC Plus?</a></li>
        <li><a  href="#q1.3">Does G-DOC Plus have non-cancer data and analyses?</a></li>
        <li><a  href="#q1.4">What is "My G-DOC Plus Launchpad"?</a></li>
        <li><a  href="#q1.5">Who contributed to the building of G-DOC Plus?</a></li>
        <li><a  href="#q1.6">What publications exist for G-DOC Plus?</a></li>
        <li><a  href="#q1.7">How can I obtain training on G-DOC Plus?</a></li>
        <li><a  href="#q1.8">What web browsers do you recommend for using G-DOC Plus? </a></li>
        <li><a  href="#q1.9">I am new to using this tool, and I am unsure about how to make sure that my computer has the right settings and software to use G-DOC Plus effectively.  Is there a way that I can check these?</a></li>
		<!--<li><a  href="#q1.10">Are there example workflows that I can use to get more familiar with G-DOC Plus?</a></li>-->
		<li><a  href="#q1.11">Where do I begin after logging into G-DOC Plus?</a></li>
		<li><a  href="#q1.12">FLASH objects are giving me trouble ("look weird") - what can I do?</a></li>
		<li><a  href="#q1.13">One of the features on my screen looks "weird" - what can I do to fix it?</a></li>
		<li><a  href="#q1.14">How are "findings" generated?</a></li>

	</ul>

	<p style="font-size:1.1em;text-align:left;padding-bottom:10px;font-weight:bold">Analysis in G-DOC Plus</p>
	<ul style="margin-left:15px">
	    <li><a  href="#q2.0">What are the different kinds of scientific data available on G-DOC Plus Plus?</a></li>
		<li><a  href="#q2.1">I wish to search for specific clinical data.  How do I go about it?</a></li>
		<li><a  href="#q2.2">I wish to find more information about a chemical that binds to a gene of interest to me. How do I do that?</a></li>
		<li><a  href="#q2.3">How can I view the interaction between a protein of interest and the chemical(s) that bind to it?</a></li>
        <li><a  href="#q2.4">What is a genome browser?</a></li>
		<li><a  href="#q2.5">Are detailed transcript structures visible in the JBrowse window of G-DOC Plus?</a></li>
		<li><a  href="#q2.6">Help! My gene expression query is not working - what should I do?</a></li>
		<li><a  href="#q2.7">Why did I not get any results from my attempted analysis?</a></li>
        <li><a  href="#q2.8">I got too many results from my analysis. How do I narrow it down to get a manageable number?</a></li>
		<li><a  href="#q2.9">What is a reporter list, and where/why do I need it?</a></li>
		<li><a  href="#q2.10">What is the chromosomal instability index (CIN Index), and how can it help me understand cancer?</a></li>
		<li><a  href="#q2.11">Does G-DOC Plus have NGS (next generation sequencing) data?</a></li>
		<li><a  href="#q2.12">What microarray formats are supported by G-DOC Plus?</a></li>
		<li><a  href="#q2.13">What is Cytoscape, and how can I use it to help me?</a></li>
		<li><a  href="#q2.14">What if my Cytoscape graph contains no nodes - is something wrong?</a></li>
		<li><a  href="#q2.15">The Cytoscape viewer never finishes loading and the graph never full renders. What is wrong?</a></li>
		<li><a  href="#q2.16">I'm not familiar with something I see in the G-DOC Plus analysis section; can you help me understand it?</a></li>
		<li><a  href="#q2.17">How do I save my searches and analyses? </a></li>
		<li><a  href="#q2.18">I am receiving an error on my analysis page that states 'group have less than three samples. Please select different group.' Why is this?</li>
		<li><a  href="#q2.19">I am having trouble saving large lists - the site is slow - what can I do to make things better?</a></li>
		<li><a  href="#q2.20">Help! I can't find my last search /data analysis!  What should I do?</a></li>
		<li><a  href="#q2.21">Why do I not see a statistical significance value being calculated when I plot more than 2 cohorts of patients using the Clinical KM Plot feature in G-DOC Plus?</a></li>
	</ul>

	<p style="font-size:1.1em;text-align:left;padding-bottom:10px;font-weight:bold">G-DOC Plus Data & Privacy</p>
	<ul style="margin-left:15px">
		<li><a  href="#q3.0">How can I get my data into G-DOC Plus?</a></li>
		<li><a  href="#q3.1">How often will new data be loaded into G-DOC Plus?</a></li>
		<li><a  href="#q3.2">Why is the data in G-DOC Plus so heavily breast and GI cancer focused?</a></li>
		<li><a  href="#q3.3">Is all the data contained in G-DOC Plus public?</a></li>
		<li><a  href="#q3.4">Are investigators outside of Georgetown University allowed to access G-DOC Plus Help by email, and if so, what services should be expected?</a></li>
		<li><a  href="#q3.5">How do I access a private study in G-DOC Plus (assumes that they are not referring to their own private data)?</a></li>
		<li><a  href="#q3.6">What steps should I take before sharing my private data with the public on G-DOC Plus?</a></li>
		<li><a  href="#q3.7">How secure is my private data?</a></li>
		<li><a  href="#q3.8">Is G-DOC Plus available to the outside community?</a></li>
		<li><a  href="#q3.9">What is the publication policy for G-DOC Plus?</a></li>
		<li><a  href="#q3.10">How can I upload a gene list to G-DOC Plus?</a></li>
		<li><a  href="#q3.11">How do I export my saved lists from G-DOC Plus?</a></li>
	</ul>

	<p style="font-size:1.1em;text-align:left;padding-bottom:10px;font-weight:bold">Miscellaneous</p>
	<ul style="margin-left:15px">
		<li><a  href="#q4.0">I represent a foundation or other organization that wishes to make a donation to support additional G-DOC Plus development.  How can I give?</a></li>
		<li><a  href="#q4.1">Is there an IPhone app for G-DOC Plus?</a></li>
		</ul>
	</ul>
	
</div>

<br /><br />

<div id="sect1Answers" class="section">

    <!--Getting Started--->

	<div class="answer">
		<a class="anchor" name="q1.0">
		<span>Q: </span>What is G-DOC Plus, and how it is different from G-DOC?</a><br />
		<p class="answerText"><span>A: </span>Georgetown Database of Cancer (G-DOC) was deployed with the goal of enabling translational cancer research by integrating patient characteristics and clinical outcome data with a variety of high-throughput research data in a unified environment.</p>
		<p>With the goal of improving health outcomes through genomics research, we present G-DOC Plus, our enhanced web platform offering precision medicine, translational research and population genetics workflows for cancer plus other disease areas. This enhanced platform takes advantage of cloud computing to handle next generation sequencing (NGS) data so that they can be analyzed in the full context of other omics and clinical information.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q1.1">
		<span>Q: </span>How can G-DOC Plus help me?</a><br />
		<p class="answerText"><span>A: </span>As a biomedical researcher, you can use these bioinformatics tools to generate powerful and testable hypotheses, analyze experimental data, explore cellular signaling networks through an integrated pathway browser, share knowledge, and collaborate with others in the field. It allows researchers to more easily access and analyze clinical and experimental research data across trials and studies from multiple disease types as well as generate ad hoc queries and customized reports. The combination of clinical and experimental data types enables improvement of health outcomes through genomics research.</p>
		<p>From a clinician’s perspective, this integrated data portal of clinical, family history, pathology, and molecular data will potentially provide the oncologist/physician with all the information necessary to provide an informed decision with regard to the best treatment options for his/her new patient. By networking several aspects of the disease and exposing various data elements, such as outpatient lab workup, pathology, radiology, current treatments, molecular signatures and expected outcomes over a web interface, G-DOC plus will greatly enable the practice of systems medicine in the clinical setting in the future.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q1.2">
		<span>Q: </span>What are the three workflows in G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>The three workflows in G-DOC Plus are:</p>
		<ul>
		<li><b>Precision Medicine:</b> Allows users to integrate molecular and clinical research data with patient data and outcomes with patient as the central focus.</li>
		<li><b>Translational Research:</b> Allows users to conduct multi-omic analysis from clinical samples, cell lines and animal models to discover new markers and explore connections between them and with clinical outcomes.</li>
		<li><b>Population Genetics:</b> Allows users to explore genetic variation across different populations, and understand how SNP frequencies impact drug metabolism.</li>
		</ul>
	</div>

	<div class="answer">
		<a class="anchor" name="q1.3">
		<span>Q: </span>Does G-DOC Plus have non-cancer data and analyses?</a><br />
		<p class="answerText"><span>A: </span>G-DOC Plus includes a number of non-cancer studies including Duchenne muscular dystrophy (DMD), Alzheimer’s disease, and wound healing.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q1.4">
		<span>Q: </span>What is "My G-DOC Plus Launchpad"?</a><br />
		<p class="answerText"><span>A: </span><b>My G-DOC Plus Launchpad</b> enables you to manage your data, analyses, and groups. You can get a quick summary of the last three studies you have viewed; and can manage lists and analyses by renaming, deleting, exporting or sharing with other users. You can also use this area to share data sets and analyses that you own via collaboration groups. You can also click on “Help me pick a study,” which will take you to three workflows that provide a step by step guide that helps pick a study of interest.</p>
		<p>Please be aware that sharing a list or analysis from a private data set into a group will not permit those without appropriate permissions therein to see a data set for which they do not have access.</p>
	</div>

    <div class="answer">
		<a class="anchor" name="q1.5">
		<span>Q: </span>Who contributed to the building of G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>Please see this link to view the contributors:  <a class="anchor" href="${grailsApplication.config.grails.serverURL}/home/team">${grailsApplication.config.grails.serverURL}/home/team</a></p>
	</div>

    <div class="answer">
		<a class="anchor" name="q1.6">
		<span>Q: </span>What publications exist for G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>Our first publication describing the G-DOC tool and its use can be found along with the publication policy at this link: <a class="anchor" href="${grailsApplication.config.grails.serverURL}/policies/publication">${grailsApplication.config.grails.serverURL}/policies/publication</a></p>
        <p>Other publications that used G-DOC/G-DOC Plus can be found at the same page.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q1.7">
		<span>Q: </span>How can I obtain training on G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>The team will provide periodic training sessions on the campus of Georgetown University, and over time these will also be made available online. In addition, FAQs and example workflows are available within the site itself on the Help page  <a class="anchor" href="${grailsApplication.config.grails.serverURL}/help" />${grailsApplication.config.grails.serverURL}/help</a></p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q1.8">
		<span>Q: </span>What web browsers do you recommend for using G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span> G-DOC Plus should be used with the most recent versions of either Chrome (version 6.0.472.62 or better), FireFox (version 3.5 or better), or Internet Explorer (version 8 or better).  We cannot guarantee proper functioning of all features with older versions of these three, or with any other browser (e.g., Safari).  Please update your browser, Java (to version 1.6 or better) and FLASH (to 10.0 or better) before starting to use G-DOC Plus.  Chrome is the preferred browser, as it comes bundled with FLASH.  Internet Explorer showed the largest number of peculiarities in testing among the three supported browsers. </p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q1.9">
		<span>Q: </span>I am new to using this tool, and I am unsure about how to make sure that my computer has the right settings and software to use G-DOC Plus effectively.  Is there a way that I can check these?</a><br />
		<p class="answerText"><span>A: </span> Please select the “SYSTEM REQUIREMENTS” link in the footer on the G-DOC Plus homepage.  This will check the FLASH, Java, and internet browsers you have installed on your computer, and compare these to the G-DOC Plus system requirements.  Getting a “pass” on all three means that your system is ready to use G-DOC Plus.  If any of these fail, please take corrective action to bring your machine into compliance.  Contact <a class="anchor" href="mailto:gdoc-help@georgetown.edu?subject=Browser Issues with G-DOC Plus application">gdoc-help@georgetown.edu</a> for assistance.  </p>
	</div>
	
	<!--div class="answer">
		<a class="anchor" name="q1.10">
		<span>Q: </span>Are there example workflows that I can use to get more familiar with G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>Example workflows are provided on the right hand side of the Help page <a class="" href="${grailsApplication.config.grails.serverURL}/help" />${grailsApplication.config.grails.serverURL}/help</a>.The videos on the Help page are also very illustrative.</p>
	</div>-->
	
	<div class="answer">
		<a class="anchor" name="q1.11">
		<span>Q: </span>Where do I begin after logging into G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>Before you log in, you can see a summary of the number of studies and patients with each data type. Once you log in, you can click on “Help me pick a study” which will guide you to the right place. If you need any more help, please send an email to <a class="anchor" style="margin-top: 0px;padding-top: " href="mailto:gdoc-help@georgetown.edu?subject=Getting started with G-DOC Plus application">gdoc-help@georgetown.edu</a></p>
	</div>

	<div class="answer">
		<a class="anchor" name="q1.12">
		<span>Q: </span>FLASH objects are giving me trouble (“look weird”) – what can I do?</a><br />
		<p class="answerText"><span>A: </span>
		Please use the most recent versions of Chrome, FireFox, or Internet Explorer, and use the most up to date version of FLASH (must be version 10.0 or better).  Chrome is preferred for first time users, as it comes bundled with FLASH.  Additionally, this looks best if in a full-screen window, rather than a smaller one.  Also, sometimes the FLASH object can be resized independently of the rest of the page – this can sometimes be remedied by adjusting the View menu – Zoom function on the web browser window</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q1.13">
		<span>Q: </span>One of the features on my screen looks “weird” – what can I do to fix it?</a><br />
		<p class="answerText"><span>A: </span>Please try refreshing the window – this may solve the problem.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q1.14">
		<span>Q: </span>How are “findings” generated?</a><br />
		<p class="answerText"><span>A: </span>
		For the first release, the “Findings” in G-DOC Plus are all hand-curated by PhD-level scientists.  This may be supplemented with automated methods in future releases.</p>
	</div>

    <!--Analysis in G-DOC Plus--->

    <div class="answer">
		<a class="anchor" name="q2.0">
		<span>Q: </span>What are the different kinds of scientific data available on G-DOC Plus?</a><br />
        <p class="answerText"><span>A: </span>
		The various kinds of data available are listed under Features on the G-DOC Plus homepage and are as follows: </p>
        <p>(1) Biospecimens, where you can search for and obtain tissue / plasma samples of different disease types.</p>
        <p>(2) Clinical data, where you can search for data such as clinical, family history, pathology, outpatient lab workup, age, gender, diagnosis, treatment, risk factors etc.</p>
        <p>(3) Genome data gives info about chromosome location and the genomic features (such as genes, micro RNAs, etc.) located thereupon.</p>
        <p>(4) Compounds & their drug targets: You can search for a ligand within a specific range of molecular weight targeting the gene, protein or molecule of your interest and obtain their physical, chemical and structural characteristics. Additionally, you can also view the interaction between the ligand and target in 3D viewer.</p>
        <p>(5) Gene expression data allows you to search for microarray-based gene expression.</p>
        <p>(6) Metabolomics data, which shows the metabolites (chemicals) present in the cell.</p>
        <p>(7) microRNA expression data allows you to search for microarray and PCR based microRNA expression.</p>
        <p>(8) Copy number data, which shows the number of copies in the chromosome</p>
        <p>(9) Medical images (from MRI)</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q2.1">
		<span>Q: </span>I wish to search for specific clinical data.  How do I go about it?</a><br />
		<p class="answerText"><span>A: </span>After log in, click on “Studies” on the top bar. This lists all the studies and their description. It also allows you to filter based on what you type in the filter box. If you click on a study, it will take you to a page that will show the abstract and more study details.  Once you select the study of interest by clicking on “Select study,” click on “Search-Clinical/Subject,” which will bring up all the clinical attributes for that study. This page is designed in the form of a shopping cart and there is a default summary table that will be shown. You can select/de-select clinical attributes of interest which will update the summary table on the fly.
		<p>Once you have found the summary table that fits your needs, you can click on the hyperlinked number and save the ids as a list. These lists can then be used to perform advanced analyses at any point of time.</p>
        <p>If you click on the symbol <img src="${createLinkTo(dir:'images',file:'information.png')}" border="0" />  that appears by each search clinical attribute, you can see the definition of the clinical attribute. </p>
	</div>

	<div class="answer">
		<a class="anchor" name="q2.2">
		<span>Q: </span>I wish to find more information about a chemical that binds to a gene of interest to me. How do I do that?</a><br />
		<p class="answerText"><span>A: </span>You can search for a ligand of desired affinity within a specific range of molecular weight targeting the gene, protein or molecule of your interest and obtain their physical, chemical and structural characteristics. Additionally, you can also view the interaction between the ligand and target in 3D viewer.</p>
		<p>In the blank slot for <b><i>Enter name for a gene, protein or molecule</i></b>, enter the molecule of your interest, e.g., you can enter EGFR (Epidermal Growth Factor Receptor).</p>
		<p>In the slots provided for <b><i>molecular weight</i></b>, enter a lower and upper limit of molecular weight of the desired ligand. If not known, leave them blank.</p>
		<p>Click on <b><i>search</i></b></p>
		<p>The results of your search will be presented below the search box as a list. Each entry in the list represents a ligand molecule targeting the gene/protein of your interest and will display a table containing all the known information about the physical and chemical properties of the molecule, as well as its chemical structure. </p>
		<p>As an example, use EGFR as the target, and a set of molecules such as Hydrazone and Oxime will be displayed as potential ligands. </p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.3">
		<span>Q: </span>How can I view the interaction between a protein of interest and the chemical(s) that bind to it?</a><br />
		<p class="answerText"><span>A: </span>
		Once you’ve identified chemical agents for the gene/protein of your interest, you can take it a step further and view the ligand-target interaction in 3D Molecule-Target Viewer. To view this in 3D you will need to have Java platform installed.</p>
		<p>From the list of ligands pulled up by your search click on the name of the Target <img src="${createLinkTo(dir:'images',file:'target.png')}" border="0" />  (in this example, EGFR). A new window with Molecule-Target Viewer opens that displays the interaction of the two molecules. An option at the top of the page that says <b><i>Other Molecules for this target</i></b> allows you to choose the interaction between target and specific ligand from the list.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.4">
		<span>Q: </span>What is a genome browser?</a><br />
		<p class="answerText"><span>A: </span>
        A genome browser is a bioinformatics tool that allows visualization and exploration of the human genome, and features thereupon. It displays a physical map of an entire chromosome and can be used to search for location of genes or sequences of interest, genetic sequence variations, microRNA gene expression etc. The interactive feature allows you to scroll over the chromosome and zoom in at any location even up to the nucleotide level. In short, a genome browser allows you to look at specific genetic sequences in their larger context.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.5">
		<span>Q: </span>Are detailed transcript structures visible in the JBrowse window of G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>
		Yes, they are available for viewing.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q2.6">
		<span>Q: </span>Help! My gene expression query is not working – what should I do?</a><br />
		<p class="answerText"><span>A: </span>
        Please make sure that you used the standard nomenclature for the gene of your interest (HUGO gene symbol). Many genes have numerous alternate names in common use across the scientific literature posing a challenge. In addition to species-specific databases, approved gene names and symbols for many species can be located in the <a class="anchor" href="http://www.ncbi.nlm.nih.gov/sites/gquery" target="_blank">National Center for Biotechnology Information's Entrez Gene database</a>.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.7">
		<span>Q: </span>Why did I not get any results from my attempted analysis?</a><br />
		<p class="answerText"><span>A: </span>
        If you got no returned results, you may have set overly stringent conditions, for example by selecting a very low p-value cutoff point. To fix this, you may need to reduce the stringency. A number of factors such as clinical situation, sample size, clinical relevance, and significance of the results dictate basic criteria for setting the significance level (p-value). Alternatively, you may have selected a very high fold change, and may need to lower it to get an appropriate number of results.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.8">
		<span>Q: </span>I got too many results from my analysis. How do I narrow it down to get a manageable number?</a><br />
		<p class="answerText"><span>A: </span>
        You’ll need to tighten the stringency of your search criteria by lowering the p value and/or increasing the fold change filter. This should allow you to focus on the most differential components (genes, probes, etc.)</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.9">
		<span>Q: </span>What is a reporter list, and where/why do I need it?</a><br />
		<p class="answerText"><span>A: </span>
	    Reporters are needed for microarray assays, which are used to generate gene expression profiles. A gene is represented on a microarray by one or more reporters, i. e. nucleotide sequences that are designed to uniquely match its transcript, or transcripts if different splice variants exist. Affymetrix GeneChips are the most widely used microarray platform (U133A, U133B or U133 AB), and a wealth of data measured on these arrays is publicly available. Affymetrix reporters are 25-mer oligonucleotides whose sequence is complementary to the intended target (your sample). Each target is represented by a set of reporters, called composite sequences or probe set. Probe set size varies between 11 and 20, depending on the type of array, but is the same for the majority of the probe sets within one array.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.10">
		<span>Q: </span>What is the chromosomal instability index (CIN Index), and how can it help me understand cancer?</a><br />
		<p class="answerText"><span>A: </span>
	    The Chromosomal Instability Index (CIN Index) is a method for identifying genomic regions that are likely to be subject to frequent gains and losses – a very important factor in understanding the nature of cancer genomes and their resulting biology.  To facilitate the quantification of sub-chromosomal copy number alterations, a prerequisite for the CIN Index, one can apply the Circular Binary Segmentation algorithm (Venkatraman & Olshen 2007) to count DNA copy number changes. </p>
	    <p>In a typical analysis, amplification is defined as a region with a copy number greater than 3 in at least 6 contiguous SNPs, while homozygous deletion is defined as a region with a copy number less than 0.5 in at least 6 contiguous SNPs.  Hemizygous deletions are often defined as regions where the copy number falls ell between 0.5 and 1.5 in at least 6 contiguous SNPs. One may also compute such an index for each chromosome at a genome-wide scale based on the total amount of gain and loss. A chromosome-specific index may be defined as the sum of amplitudes of all gain/loss segments divided by the total number of SNPs in the chromosome, and a genome-wide CIN index may be defined as log(C1+1) + … + log(Ci+1) + … + log(C23+1), where Ci is the CIN index of chromosome i. For a gain segment, the amplitude would be the average intensity of SNP signals within the segment. For a loss segment, if one wishes to match the effect of losses to the same scale of gains, the amplitude would be calculated by 2.5+(A-2.5)(1.5-a)/1.5, where "a" is the average intensity of SNP signals within the loss segment and "A" is the maximum gain amplitude across all cases on the same chromosome.  See also Kuo, et al. 2009 (PMID 19383911).  Note that G-DOC Plus calculates the CIN Index on the scale of chromosomal bands.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.11">
		<span>Q: </span>Does G-DOC Plus have NGS (next generation sequencing) data?</a><br />
		<p class="answerText"><span>A: </span>
        Yes, G-DOC Plus currently has two whole genome sequencing (WGS) studies – one is a publicly available breast cancer cell line study from Complete Genomic, named “BRC_CG_XXXX_01”. The other is the well-known 1000 genomes data set, named “THE_1000_GENOMES_PROJECT”. We are also planning to include whole exome sequencing (WES) data for the NCI-60 cell line collection. </p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.12">
		<span>Q: </span>What microarray formats are supported by G-DO?C</a><br />
		<p class="answerText"><span>A: </span>
	    We currently support modern versions of the Affymetrix and Aglient array platforms, and will soon support modern Illumina chip designs as well.  We are open to discussing other formats – please contact gdoc-help@georgetown.edu to initiate the conversation.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.13">
		<span>Q: </span>What is Cytoscape, and how can I use it to help me?</a><br />
		<p class="answerText"><span>A: </span>
    	Cytoscape is an open source bioinformatics software platform for visualizing molecular interaction networks and biological pathways and integrating these networks with annotations, gene expression profiles and other state data.  The Cytoscape icon can be found on the saved lists page.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.14">
		<span>Q: </span>What if my Cytoscape graph contains no nodes – is something wrong?</a><br />
		<p class="answerText"><span>A: </span>
		The most likely cause is that the list of genes you have input do not have any entries in the cancer gene index data set that underlies the G-DOC Plus implementation of Cytoscape.  The gene “PTGES3” is a good test case, as it produces a good graph – upload it via a text file and see if you get good results.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.15">
		<span>Q: </span>The Cytoscape viewer never finishes loading and the graph never full renders. What is wrong?</a><br />
		<p class="answerText"><span>A: </span>
		This occurrence is rare but is related to the Cytoscape plugin limitations. We have chosen, by default, to render the graph with a Cytoscape layout plugin that utilizes an algorithm to arrange the nodes in a circular pattern. At times, this layout plugin causes unexpected behavior. In the future, this issue will be addressed either by upgrading the version of Cytoscape, or using a different layout renderer. 
		  </p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.16">
		<span>Q: </span>I'm not familiar with something I see in the G-DOC Plus analysis section; can you help me understand it?</a><br />
		<p class="answerText"><span>A: </span>
		We have made every attempt to help you understand each feature and function, and guide you through the data analysis process by placing helpful pop-up boxes with a brief description of the method at <img src="${createLinkTo(dir:'images',file:'information.png')}" border="0" />  symbols. These helpful “blurbs” include logic and reasoning for using one method over another as well as tips to set limits, if required for an assay.  Also, the appendix of this document may help.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.17">
		<span>Q: </span>How do I save my searches and analyses?</a><br />
		<p class="answerText"><span>A: </span>
	    The clinical search results from <b><i>Search for Clinical Data</i></b> can be saved as a list.  To select the entire data/patient search results pulled up by your query click on the box on the top left hand corner in the top most row of the table. On the other hand, to select results from individual samples click on the specific boxes. </p>
		<p>Give your search an easily identifiable name in the box <b><i>List Name</i></b> displayed above the Results Table and click on <b><i>Save Selected</i></b>. Make a note of the search parameters used to obtain the results.
		This list will be saved under <b><i>Saved Lists</i></b> in <b><i>My G-DOC Plus</i></b>. Now, these lists can be used to perform further analyses such as class comparison, KM plot, PCA etc.
		.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.18">
		<span>Q: </span>I am receiving an error on my analysis page that states 'group have less than three samples. Please select different group.' Why is this?</a><br />
		<p class="answerText"><span>A: </span>
	This error is usually a result of one of two scenarios, both related to the analysis data. The first scenario may be that the subjects from the selected list did not map to enough representative samples from which to perform an analysis. Unfortunately, subjects-to-sample is not a one-to-one mapping. The second scenario may be that the analysis data that G-DOC Plus uses was performed on a certain subject group (e.g. patient data and NOT sample data), and therefore trying to use a subject group for which there is no representative data will produce this error.
		.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q2.19">
		<span>Q: </span>I am having trouble saving large lists – the site is slow – what can I do to make things better?</a><br />
		<p class="answerText"><span>A: </span>
		If you are using Internet Explorer (or any of the non-supported browsers) please consider trying Chrome or FireFox instead.  Internal testing has shown that Chrome and Firefox perform the best with this application.  It is also possible that the system is simply overloaded with users at this time – in which case it may be helpful to try again later.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.20">
		<span>Q: </span>Help! I can't find my last search /data analysis!  What should I do?</a><br />
		<p class="answerText"><span>A: </span>
		After pulling up the results of your query or data analysis, did you save them with easily identifiable names? If so, they’ll be saved under My G-DOC Plus under "Saved lists" or "Saved analysis", respectively.</p>
		<p>From G-DOC Plus homepage, go to My G-DOC Plus and click on "Saved lists" or "Saved analysis" to display the complete list.</p>
		<p>You can also access them from the left sidebar on G-DOC Plus.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q2.21">
		<span>Q: </span>Why do I not see a statistical significance value being calculated when I plot more than 2 cohorts of patients using the Clinical KM Plot feature in G-DOC Plus? </a><br />
		
		<p class="answerText"><span>A: </span>
		Since a p-value in this case is calculated between pairs of cohorts, it is most applicable for plots with just 2 cohorts. Otherwise, it would need to be calculated for each pair (so 2 p-values if 3 cohorts are input), and this would lead to a complicated diagram. We recommend that if you want to see the p-value calculation, just input 2 cohorts at a time. 
	</div>

    <!--G-DOC Plus Data & Privacy--->

	<div class="answer">
		<a class="anchor" name="q3.0">
		<span>Q: </span>How can I get my data into G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>As of now G-DOC Plus does not support self-entry of data. Please email 	<a class="anchor" href="mailto:gdoc-help@georgetown.edu?subject=Data request for G-DOC Plus application">gdoc-help@georgetown.edu</a> to seek assistance.</p>
        <p>The informatics team will contact you to set up an appointment to discuss the relevant issues, including normalization, required data fields, and formatting requirements. Prior to that meeting, please review the <a class="anchor" href="${grailsApplication.config.documentsPath}/GDOC_data_SOP.pdf" />Data Loading SOP</a>  (Standard Operating Procedure) to see the optimal way to format data that you wish to have entered in G-DOC Plus. Note that following the SOP will greatly enhance the speed at which the team can enter your data.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q3.1">
		<span>Q: </span>How often will new data be loaded into G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>New data will be released every 6 – 12 months.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q3.2">
		<span>Q: </span>Why is the data in the current release of G-DOC Plus so heavily breast and GI cancer focused?</a><br />
		<p class="answerText"><span>A: </span>	Breast and GI cancers are a consistent area of focus for the Lombardi Cancer Center, and as such the initial public release data sets were primarily related to these areas. Our data collection now also includes WGS data from the 1000 Genomes Project and Complete Genomics; multi-omics data from the NCI-60 data collection; ovarian and pediatric cancer studies; and non-cancer studies including Duchenne muscular dystrophy (DMD) and Alzheimer’s disease.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q3.3">
		<span>Q: </span>Is all the data contained in G-DOC Plus public?</a><br />
		<p class="answerText"><span>A: </span> No. G-DOC Plus stores both public and private data, and what you can access will be determined by what permissions you have. Note that private data can be made public through “sharing,” at the data owner’s discretion. </p>
		<p>After log in, if you click on the <b><i>Studies</i></b> tab, a table displaying the various study sources is presented. Each data source is accompanied by a brief description of the study, principal investigator(s), type of cancer, the name and contact details of the point of contact.</p>
        <p>To get further details about each study, click on the <b><i>Study name</i></b> to get a detailed study abstract. This page also gives details of type of data available for that study and once the study is selected, you can see the various tools that can be applied to this study.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q3.4">
		<span>Q: </span>Are investigators outside of Georgetown University allowed to access G-DOC Plus Help by email, and if so, what services should be expected?</a><br />
		<p class="answerText"><span>A: </span>
        The Georgetown University Helpdesk (gdoc-help@georgetown.edu) can support a limited number of general IT issues for outside personnel, but only within the context of the use of G-DOC Plus.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q3.5">
		<span>Q: </span>How do I access a private study in G-DOC Plus (assumes that they are not referring to their own private data)?</a><br />
		<p class="answerText"><span>A: </span>
		After logging in if you wish to access a specific data source, you’ll need to request access from the point of contact listed for that particular study.</p>
		<p>To do this, click on <b><i>Groups</i></b> from the <b><i>G-DOC Plus Launch pad</i></b> or from the Navigation top bar. . On this page, select the tab titled, 'Request Access to Other Groups'. Upon finding the Collaboration and/or Study Group you wish to join, click the link that reads 'request access'. Allow for a few days before requiring further action on this request. If your request has not been answered on subsequent logins, contact gdoc-help@georgetown.edu.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q3.6">
		<span>Q: </span>What steps should I take before sharing my private data with the public on G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>
        It is advisable to discuss IP (Intellectual Property) issues with your Legal, Commercialization, and Technology Transfer departments before sharing any unpublished data outside of your institute unless a non-disclosure agreement is in place. Georgetown University personnel are required to obtain the approval of the Legal Department before making any such disclosure (please contact Kelly Blevins at kcb27@georgetown.edu).</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q3.7">
		<span>Q: </span>How secure is my private data?</a><br />
		<p class="answerText"><span>A: </span>
        Private data is very secure in G-DOC Plus. In fact, all non-public data sets have strict access controls. People with whom you share your private data cannot pass analyses or lists derived from it by attempting to share it with their group. Only members of that group to whom you have given permission will be able to see either lists or analyses derived from your private data. The G-DOC Plus team will delete your private data from the site upon request. Please also see our “Data Access Policy” link in the footer.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q3.8">
		<span>Q: </span>When will G-DOC Plus be available to the outside community?</a><br />
		<p class="answerText"><span>A: </span>
		The first release of G-DOC Plus is accessible to everyone with a Georgetown University netID, whether a member of the GU community or an “affiliate”.  The second release of G-DOC Plus is planned as the “public” release, wherein the tool will be made available to everyone.  The first release is scheduled for the Fall of 2010, while the second for the Winter of 2010/2011.</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q3.9">
		<span>Q: </span>What is the publication policy for G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>
        If results from the Georgetown Database of Cancer (G-DOC Plus) are used in a scientific publication or presentation, we request that researchers include the following acknowledgment:</p>
        <p>"The data/analytic tools utilized in this study were provided by the Georgetown Database of Cancer (G-DOC Plus), a project of the Georgetown Lombardi Comprehensive Cancer Center designed to provide advanced translational research tools to the scientific community."</p>
        <p> To cite G-DOC Plus software and/or data in your publication:<br />
        Madhavan S, Gusev Y, Harris M, Tanenbaum DM, Gauba R, Bhuvaneshwar K,Shinohara A, Rosso K, Carabet L, Song L, Riggins RB, Dakshanamurthy S, Wang Y, Byers SW, Clarke R, Weiner LM. “G-DOC Plus®: A Systems Medicine Platform for Personalized Oncology”, Neoplasia 13:9. (2011)</p>
        <p>For tracking purposes, we ask that you submit copies of all publications and presentations using G-DOC Plus tools and/or data to the G-DOC Plus team by emailing gdoc-help@georgetown.edu.   G-DOC Plus will issue periodic updates to users on successful research projects that utilize G-DOC Plus tools and/or data.</p>
        <p>This statement can be found in the “Publication Policy” link in the footer of any G-DOC Plus page.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q3.10">
		<span>Q: </span>How can I upload a gene list to G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>
        Create your list in MS Excel and save it as a .txt file (tab delimited) on your computer. Next, log into G-DOC Plus and go to Saved Lists. At the top of the page is a bar that says Manage Lists, which gives you options to upload or delete lists. Click on Upload list and select your saved file from your PC and submit to upload your custom list.
		</p>
	</div>
	
	<div class="answer">
		<a class="anchor" name="q3.11">
		<span>Q: </span>How do I export my saved lists from G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>
        Log into G-DOC Plus and go to Saved Lists. You’ll find that each list has 3 options – rename, share and export. When you click on export a pop-up window opens giving you the option to open or save the file in a default Notepad format. Save it as a .txt file with an identifying title.</p>
		<p>You may choose to open this using MS Excel, which provides good functionality for parsing text files. A text import wizard window opens allowing you to choose the file type that best describes your data.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q4.0">
		<span>Q: </span>I represent a foundation or other organization that wishes to make a donation to support additional G-DOC Plus development.  How can I give?</a><br />
		<p class="answerText"><span>A: </span>
		Please see this link for further details: <a class="anchor" href="http://advancement.georgetown.edu/giving/lombardi/index.html" target="_blank">http://advancement.georgetown.edu/giving/lombardi/index.html</a></p>
        <p>For more details please contact icbi@georgetown.edu.</p>
	</div>

	<div class="answer">
		<a class="anchor" name="q4.1">
		<span>Q: </span>Is there an iPhone app for G-DOC Plus?</a><br />
		<p class="answerText"><span>A: </span>
        This is in development, along with a corresponding Android app, but not yet available.</p>
	</div>
	
</div>

<!--div>
	You can also download a version of the <a class="anchor" href="${grailsApplication.config.documentsPath}/GDOC.faq.1.1.pdf" />FAQ document</a> that we hope will answer any questions regarding the use of the G-DOC Plus application
</div--><br />
<p style="font-size:14px;text-align:left;padding-bottom:10px;font-weight:bold">Help Email</p>
<div>If you need assistance, please send detailed technical issues to the following address:
    <a class="anchor" href="mailto:gdoc-help@georgetown.edu?subject=Need assistance with G-DOC Plus application">gdoc-help@georgetown.edu</a>
</div>