SUBJECT_ID	BIOSPECIMEN_ID	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
B7_4h_C1	GSM649484	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_C2	GSM649485	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_C3	GSM649486	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_E1	GSM649487	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_E2	GSM649488	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_E3	GSM649489	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_OH1	GSM649490	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_OH2	GSM649491	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_OH3	GSM649492	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_EplusOH1	GSM649493	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_EplusOH2	GSM649494	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
B7_4h_EplusOH3	GSM649495	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_C1	GSM649496	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_C2	GSM649497	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_C3	GSM649498	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_E1	GSM649499	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_E2	GSM649500	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_E3	GSM649501	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_OH1	GSM649502	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_OH2	GSM649503	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_OH3	GSM649504	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_EplusOH1	GSM649505	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_EplusOH2	GSM649506	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
G11OH_T_4h_EplusOH3	GSM649507	U133 Plus 2.0	BRC_GONZALEZ_MALERVA_2011_01.Rda	RMA Normalization
