<%--
  Created by IntelliJ IDEA.
  User: finn
  Date: 21.12.2008
  Time: 20:30:58
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>jQuery-plugin changelog</title>
    </head>
    <body>
        <h1>jQuery-plugin changelog</h1>

        <ul>
            <li>
                v 1.0 RC2
                <ul>
                    <li><b>Toggle element</b>
                        <ul>
                            <li>Renamed tag from toggleelement to toggle</li>
                            <li>Renamed attribute linkId to sourceId</li>
                            <li>Renamed attribute elementId to targetId</li>
                            <li>Speed and event are optional now, default values are 'normal' and 'click'</li>
                        </ul>
                    </li>
	                <li>Upgrade to jQuery 1.3.1</li>
                    <li>Cleaned up code</li>
                </ul>
            </li>
            <li>v 1.0 RC1 - first non-svn release</li>
        </ul>
    </body>
</html>