SUBJECT_ID	BIOSPECIMEN_ID	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
GSM301588	GSM301588	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301589	GSM301589	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301590	GSM301590	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301591	GSM301591	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301592	GSM301592	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301593	GSM301593	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301594	GSM301594	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301595	GSM301595	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301596	GSM301596	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301597	GSM301597	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301599	GSM301599	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301600	GSM301600	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301601	GSM301601	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301602	GSM301602	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301603	GSM301603	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301604	GSM301604	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301605	GSM301605	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization
GSM301606	GSM301606	U133 Plus 2.0	HCC_REYMANN_2008_01.Rda	RMA Normalization