<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>jQuery-Examples</title>
    </head>
    <body>
        <h1>Grails jQuery-plugin</h1>

        Greetings everyone,<br />
        welcome to version 1.0 RC2 of the Grails jQuery-plugin.<br />
        <br />
        <ul>
            <li><a href="examples.gsp">Examples</a></li>
            <li>Documentation</li>
            <li><a href="changelog.gsp">Changelog</a></li>
        </ul>
    </body>
</html>