SUBJECT_ID	BIOSPECIMEN_ID	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
1718911267_F	1718911267_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911273_B	1718911273_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911273_C	1718911273_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911273_D	1718911273_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911273_E	1718911273_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911273_F	1718911273_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911274_A	1718911274_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911274_B	1718911274_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911274_C	1718911274_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911274_D	1718911274_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911274_E	1718911274_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911274_F	1718911274_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911290_A	1718911290_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911290_B	1718911290_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911290_C	1718911290_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911290_D	1718911290_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911290_E	1718911290_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1718911290_F	1718911290_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260006_A	1723260006_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260006_B	1723260006_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260006_C	1723260006_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260006_D	1723260006_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260006_E	1723260006_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260006_F	1723260006_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260035_A	1723260035_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260035_B	1723260035_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260035_C	1723260035_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260035_D	1723260035_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260035_E	1723260035_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260035_F	1723260035_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260036_A	1723260036_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260036_B	1723260036_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260036_C	1723260036_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260036_D	1723260036_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260036_E	1723260036_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1723260036_F	1723260036_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761040_B	1842761040_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761040_C	1842761040_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761040_D	1842761040_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761040_E	1842761040_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761040_F	1842761040_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761041_A	1842761041_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761041_B	1842761041_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761041_C	1842761041_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761041_D	1842761041_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761041_E	1842761041_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761041_F	1842761041_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761042_A	1842761042_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761042_B	1842761042_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761042_C	1842761042_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761042_D	1842761042_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761042_E	1842761042_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
1842761042_F	1842761042_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization