SUBJECT_ID	PARENT_ID	TYPE	TIMEPOINT	PARENT_CELL_LINE	SAMPLE_TYPE	DRUG	DOSAGE
1718911267_F		TIME_SERIES_AND_CELL_LINE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1718911273_B		TIME_SERIES_AND_CELL_LINE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1718911273_C		TIME_SERIES_AND_CELL_LINE	T_1h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911273_D		TIME_SERIES_AND_CELL_LINE	T_2h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911273_E		TIME_SERIES_AND_CELL_LINE	T_4h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911273_F		TIME_SERIES_AND_CELL_LINE	T_6h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_A		TIME_SERIES_AND_CELL_LINE	T_8h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_B		TIME_SERIES_AND_CELL_LINE	T_12h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_C		TIME_SERIES_AND_CELL_LINE	T_16h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_D		TIME_SERIES_AND_CELL_LINE	T_20h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_E		TIME_SERIES_AND_CELL_LINE	T_24h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911274_F		TIME_SERIES_AND_CELL_LINE	T_28h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_A		TIME_SERIES_AND_CELL_LINE	T_32h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_B		TIME_SERIES_AND_CELL_LINE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1718911290_C		TIME_SERIES_AND_CELL_LINE	T_1h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_D		TIME_SERIES_AND_CELL_LINE	T_2h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_E		TIME_SERIES_AND_CELL_LINE	T_4h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1718911290_F		TIME_SERIES_AND_CELL_LINE	T_6h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_A		TIME_SERIES_AND_CELL_LINE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1723260006_B		TIME_SERIES_AND_CELL_LINE	T_1h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_C		TIME_SERIES_AND_CELL_LINE	T_2h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_D		TIME_SERIES_AND_CELL_LINE	T_4h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_E		TIME_SERIES_AND_CELL_LINE	T_6h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260006_F		TIME_SERIES_AND_CELL_LINE	T_8h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_A		TIME_SERIES_AND_CELL_LINE	T_12h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_B		TIME_SERIES_AND_CELL_LINE	T_16h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_C		TIME_SERIES_AND_CELL_LINE	T_20h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_D		TIME_SERIES_AND_CELL_LINE	T_24h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_E		TIME_SERIES_AND_CELL_LINE	T_28h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260035_F		TIME_SERIES_AND_CELL_LINE	T_32h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_A		TIME_SERIES_AND_CELL_LINE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1723260036_B		TIME_SERIES_AND_CELL_LINE	T_1h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_C		TIME_SERIES_AND_CELL_LINE	T_2h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_D		TIME_SERIES_AND_CELL_LINE	T_4h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_E		TIME_SERIES_AND_CELL_LINE	T_6h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1723260036_F		TIME_SERIES_AND_CELL_LINE	T_8h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_B		TIME_SERIES_AND_CELL_LINE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1842761040_C		TIME_SERIES_AND_CELL_LINE	T_12h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_D		TIME_SERIES_AND_CELL_LINE	T_16h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_E		TIME_SERIES_AND_CELL_LINE	T_20h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761040_F		TIME_SERIES_AND_CELL_LINE	T_24h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_A		TIME_SERIES_AND_CELL_LINE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1842761041_B		TIME_SERIES_AND_CELL_LINE	T_28h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_C		TIME_SERIES_AND_CELL_LINE	T_32h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_D		TIME_SERIES_AND_CELL_LINE	T_8h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_E		TIME_SERIES_AND_CELL_LINE	T_12h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761041_F		TIME_SERIES_AND_CELL_LINE	T_16h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_A		TIME_SERIES_AND_CELL_LINE	T_20h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_B		TIME_SERIES_AND_CELL_LINE	T_24h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_C		TIME_SERIES_AND_CELL_LINE	T_28h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_D		TIME_SERIES_AND_CELL_LINE	T_32h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	10_nM
1842761042_E		TIME_SERIES_AND_CELL_LINE	T_0h	MCF7	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM
1842761042_F		TIME_SERIES_AND_CELL_LINE	T_0h	ZR-75.1	BREAST_CARCINOMA	17BETA_ESTRADIOL	0_nM