SUBJECT_ID	BIOSPECIMEN_ID	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
ZR-75.1_0h	1718911267_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_0h	1718911273_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_1h	1718911273_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_2h	1718911273_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_4h	1718911273_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_6h	1718911273_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_8h	1718911274_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_12h	1718911274_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_16h	1718911274_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_20h	1718911274_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_24h	1718911274_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_28h	1718911274_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_32h	1718911290_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_0h	1718911290_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_1h	1718911290_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_2h	1718911290_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_4h	1718911290_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_6h	1718911290_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_0h	1723260006_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_1h	1723260006_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_2h	1723260006_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_4h	1723260006_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_6h	1723260006_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_8h	1723260006_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_12h	1723260035_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_16h	1723260035_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_20h	1723260035_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_24h	1723260035_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_28h	1723260035_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_32h	1723260035_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_0h	1723260036_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_1h	1723260036_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_2h	1723260036_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_4h	1723260036_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_6h	1723260036_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_8h	1723260036_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_0h	1842761040_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_12h	1842761040_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_16h	1842761040_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_20h	1842761040_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_24h	1842761040_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_0h	1842761041_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_28h	1842761041_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_32h	1842761041_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_8h	1842761041_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_12h	1842761041_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_16h	1842761041_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_20h	1842761042_A	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_24h	1842761042_B	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_28h	1842761042_C	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_32h	1842761042_D	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
MCF-7_0h	1842761042_E	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization
ZR-75.1_0h	1842761042_F	Illumina HumanWG-6 v2.0 BeadChip	BRC_CICATIELLO_2010_01.Rda	Quantile Normalization