<br /><br /><br />
<div style="background: #f2f2f2 url(/gdoc/images/border_bottom.gif) top repeat-x;" align="center"><br />

<span size="6" style="font-size: 10px; font-family: arial,helvetica,sans-serif; color: #1c2674">
<a href="http://lombardi.georgetown.edu/" target="_blank">LOMBARDI CCC</a>  &nbsp; |&nbsp;&nbsp; 
<a href="#">PUBLICATION POLICY</a> &nbsp;&nbsp; |&nbsp;&nbsp; 
<a href="#">DATA ACCESS POLICY</a>  &nbsp; |&nbsp;&nbsp; 
<a href="#">CONTACT US</a>
</span><span class="Bottom_nav" style="font-family: arial,helvetica,sans-serif"><br />
</span><br><div align="center"><span size="6" style="font-size: 11px; font-family: arial,helvetica,sans-serif; color: #1c2674">
&copy; 2009 Georgetown University. All rights reserved.</span>

</div></div>