
<div style="background: #f2f2f2 url(/gdoc/images/border_bottom.gif) top repeat-x;height:100%;" align="center"><br />

<span style="border:0px solid black">	
	<img src="${createLinkTo(dir:'images',file:'lombardi_logo.png')}" border="0" alt="Lombardi Comprehensive Cancer Center logo" />
</span>

<span size="6" style="vertical-align:40px;margin-right:70px;margin-left:70px;font-size: 10px; font-family: arial,helvetica,sans-serif; color: #1c2674;border:0px solid black">
	<a href="http://lombardi.georgetown.edu/" target="_blank">LOMBARDI CCC</a>  &nbsp; |&nbsp;&nbsp; 
	<a href="${createLink(controller: 'home', action: 'requirementCheck')}" target="_blank">SYSTEM REQUIREMENTS</a>  &nbsp; |&nbsp;&nbsp; 
	<a href="${createLink(controller: 'policies', action: 'publication')}">PUBLICATION POLICY</a> &nbsp;&nbsp; |&nbsp;&nbsp; 
	<a href="${createLink(controller: 'policies', action: 'dataAccess')}">DATA ACCESS POLICY</a>  &nbsp; |&nbsp;&nbsp; 
	<g:link controller="contact">CONTACT US</g:link>
</span>

<span style="border:0px solid black">	
	<img src="${createLinkTo(dir:'images',file:'GU_logo.png')}" border="0" alt="Georgetown University logo"/>
</span><br />
<span style="font-family: arial,helvetica,sans-serif;border:0px solid black;">
	<img src="${createLinkTo(dir:'images',file:'gumc.png')}" border="0" style="height:20px;width:220px" alt="Georgetown University Medical Center logo"/>
	<br />
</span>
	<br>
	<div align="center" style="border:0px solid black">
		<span size="6" style="vertical-align:20px;margin-right:50px;margin-left:50px;font-size: 11px; font-family: arial,helvetica,sans-serif; color: #1c2674;border:0px solid black">
			G-DOC version 1.0 &copy; 2010 Georgetown University. All rights reserved.</span>

	</div>


</div>
