<div style="background: #f2f2f2 url(/gdoc/images/border_bottom.gif) top repeat-x;" align="center"><br />

<span>	<img src="${createLinkTo(dir:'images',file:'lombardi_logo.png')}" border="0" /></span>
<span size="6" style="vertical-align:45px;margin-right:100px;margin-left:100px;font-size: 10px; font-family: arial,helvetica,sans-serif; color: #1c2674">
<a href="http://lombardi.georgetown.edu/" target="_blank">LOMBARDI CCC</a>  &nbsp; |&nbsp;&nbsp; 
<a href="#">PUBLICATION POLICY</a> &nbsp;&nbsp; |&nbsp;&nbsp; 
<a href="#">DATA ACCESS POLICY</a>  &nbsp; |&nbsp;&nbsp; 
<a href="#">CONTACT US</a>
</span>
<span>	<img src="${createLinkTo(dir:'images',file:'GU_logo.png')}" border="0" /></span>
<span class="Bottom_nav" style="font-family: arial,helvetica,sans-serif"><br />
</span><br><div align="center">

<span size="6" style="vertical-align:20px;margin-right:50px;margin-left:50px;font-size: 11px; font-family: arial,helvetica,sans-serif; color: #1c2674">
&copy; 2009 Georgetown University. All rights reserved.</span>

</div></div>