SUBJECT_ID	PARENT_ID	TYPE	TIMEPOINT	GENDER	RACE	AGE	BIOPSY_TISSUE	BEST_RESPONSE	PROGRESSION_FREE_SURVIVAL_DAYS	AREG_AFFYQ_EXPR	EREG_AFFYQ_EXPR	AREG_QRTPCR	EREG_QRTPCR	AMPHIREGULIN_ELISA	EPIREGULIN_ ELISA	EGFR_QPCR	KRAS_MUTATION
15		PATIENT		MALE	AFRICAN-AMERICAN	66	LIVER	PD	57	1084.91	622.01	5.35	5.46			0.422224333	WT
27		PATIENT		MALE	CAUCASIAN	46	RECTUM	PD	67	1163.17	100.48	6.39	9.52	3.6	0	-0.060911	c.35G>T
61		PATIENT		MALE	CAUCASIAN		LIVER	PD	56	162.74	71.16	10.21	11.17	18.3	0.338	-0.834792667	WT
93		PATIENT		MALE	CAUCASIAN	72	LIVER	PD	59	2321	784.77	5.41	5.21			-0.101225667	c.35G>T
98		PATIENT		FEMALE	CAUCASIAN	49	LIVER	SD	121	2615.62	1113.89	5.67	7.03	216	0	-0.566154333	WT
60		PATIENT		FEMALE	CAUCASIAN	57	LUNG		7	760.08	221.16	6.27	8.55	182			
41		PATIENT		MALE	ASIAN	62	LIVER	SD	116	1384.71	632.61	5.75	5.6	147	0	-1.293232	
13		PATIENT		MALE	CAUCASIAN	70	LIVER	PD	57	2550.49	655.04	4.57	5.64	28.5	0	-0.4008605	WT
103		PATIENT		MALE	CAUCASIAN	76	ABDOMEN	PD	61	1018.25	859.41	8.08	5.91	14	0	-0.730021	WT
7		PATIENT		FEMALE	CAUCASIAN	52	LIVER	PD	56	1626.87	668.84	5.4	5.48	4.3	4.135	1.049890333	c.35G>T
97		PATIENT		MALE	CAUCASIAN	59	LIVER	SD	185	1610.75	442.09	5.25	6.21	21		0.0749035	WT
92		PATIENT		FEMALE	CAUCASIAN	26	LIVER	SD	115	5830.27	1980.37	2.58	3.11	1665	0	-0.894588	WT
57		PATIENT		MALE	CAUCASIAN	67	LIVER	PD	61	331.54	307.55	8.22	6.83	165		1.3522125	WT
45		PATIENT		FEMALE	AFRICAN-AMERICAN	63	LIVER	PD	22	471.68	36.46	5.6	4.77	55	0.963		
59		PATIENT		MALE	CAUCASIAN	72	LUNG	PD	62	132.01	28.72	10.55	12.04	72	0	-0.325389	c.35G>A
25		PATIENT		MALE	CAUCASIAN	56	LUNG	PR	245	3395.09	1447.49	3.76	4.14	83	0	-1.093255667	WT
2		PATIENT		FEMALE	CAUCASIAN	38	LIVER	PD	57	949.81	450.25	7.79	7.2	640	0		WT
26		PATIENT		FEMALE	AFRICAN-AMERICAN	58	LIVER	PD	63	2134.23	906.03	7.11	6.45	6.1	0	1.971365667	c.35G>T
64		PATIENT		FEMALE	AFRICAN-AMERICAN	50	LIVER	PD	51	813.24	529.95	7.16	6.79	24.1	0	0.218687333	c.35G>A
101		PATIENT		FEMALE	CAUCASIAN	73	LIVER	PD	60	2271.37	634.05	5.32	5.61	104	0	0.1058235	c.35G>A
88		PATIENT		MALE	CAUCASIAN	73	LIVER	PD	60	801.39	486.2	6.81	7.14				WT
31		PATIENT		FEMALE	OTHER	65	BONE	SD	120	609.57	62.96			45	0	1.123312	c.35G>A
44		PATIENT		FEMALE	AFRICAN-AMERICAN	60	LIVER	PD	54	1879.09	587.4	7.5	7.25	31	0	0.233800333	
54		PATIENT		MALE	CAUCASIAN	54	COLON	PD	70	719.16	550.72	6.38	5.9	168	6.35	0.410426333	c.35G>A
30		PATIENT		MALE	CAUCASIAN	59	LIVER	SD	123	4414.67	1331.61	3.77	4.67	30	0	0.594731	WT
4		PATIENT		MALE	CAUCASIAN	77	LIVER	SD	50	105.82	89.23	9.35	9.31	34	0	0.288263333	WT
5		PATIENT		FEMALE	CAUCASIAN	58	LIVER		34	1581.54	603.27	6.48	6.2	0	0	-0.386024	c.35G>A
47		PATIENT		FEMALE	ASIAN	70	LIVER	PD	60	111.94	107.83	10.02	8.3			-0.099274667	WT
99		PATIENT		MALE	CAUCASIAN	50	LIVER	PD	61	1737.75	694.22	6.05	7.01	110	0		WT
29		PATIENT		FEMALE	AFRICAN-AMERICAN	71	LIVER		52	301.36	241.05	8.82	8.3	167	3.41	-0.071580667	WT
74		PATIENT		FEMALE	CAUCASIAN	41	PANCREAS	PD	58	532.55	171.22	8.87	8.79			2.7648295	c.35G>C
14		PATIENT		MALE	CAUCASIAN	63	LIVER	PR	248	3974.98	1108.91	3.23	4.38	1080	0	0.538470667	WT
21		PATIENT		MALE	CAUCASIAN	52	LIVER	SD	159	2527.86	1395.95	5.37	4.35			0.647563667	WT
76		PATIENT		MALE	CAUCASIAN	79	LIVER	SD	156	2809.16	804.93	6.13	5.2			0.636490333	WT
63		PATIENT		FEMALE	CAUCASIAN	54	LIVER	PD	59	489.57	224.81	8.17	7.7	37	0.837	-0.215202667	c.35G>T
77		PATIENT		FEMALE	CAUCASIAN	59	LIVER		123	1656.76	665.01	6.14	5.07			0.235648333	c.38G>A
16		PATIENT		MALE	CAUCASIAN	67	LIVER	PD	50	611.84	573.66	6.17	5.6	15.3		0.212241	WT
36		PATIENT		MALE	CAUCASIAN	84	LIVER	PD	49	42.03	78.71	11.81	9.19	26	0	1.034144	WT
96		PATIENT		MALE	ASIAN	34	ABDOMEN	PD	59	442.29	77.8	9.84	10.39	3.1		0.331887	c.35G>A
1		PATIENT		MALE	CAUCASIAN	62	LIVER	CR	308	2573.74	1659.91	5.8	5.32	1631			
72		PATIENT		FEMALE	CAUCASIAN	63	LIVER	PD	58	1182.47	76.66	7.48	10.91	36	0	-0.702197667	c.34G>A
50		PATIENT		FEMALE	CAUCASIAN	58	LIVER	PD	57	1464.45	298.7	5.94	7.16	77	0		WT
102		PATIENT		FEMALE	CAUCASIAN	79	LIVER	PD	59	1858.06	870.14	6.27	6.34	415	0	0.667077	c.35G>A
80		PATIENT		MALE	CAUCASIAN	57	LIVER	PD	42	1034.32	384.07	6.64	7.29			1.326756333	WT
35		PATIENT		MALE	CAUCASIAN	57	LIVER	PR	165	3332.21	2042.92	5.17	3.47	260	0	2.850667	WT
52		PATIENT		MALE	CAUCASIAN	39	ABDOMEN	PD	58	236.8	42.59	8.96					
20		PATIENT		FEMALE	CAUCASIAN	70	LIVER	SD	120	2481.22	1154.9	4.56	4.99			-0.727612	WT
46		PATIENT		FEMALE	CAUCASIAN	58	LIVER	PD	15	39.27	8.15	12.33	13.18	116	0	-0.050158333	WT
18		PATIENT		MALE	CAUCASIAN	89	ADRENAL GLAND; KIDNEY	PR	197	5083.12	1166.18			7.4	2.114	0.276165	WT
71		PATIENT		FEMALE	CAUCASIAN	59	LIVER	PD	57	27.71	1.05	13.23		81.1	0.327	1.036168	WT
84		PATIENT		FEMALE	CAUCASIAN	75	RECTAL	SD	147	3536.88	1764.91	5.82	3.45	257	0	1.28171	WT
69		PATIENT		FEMALE	CAUCASIAN	78	LIVER	PD	60	1646.55	1127.43	6.44	5.39	41	0	-0.123296333	WT
8		PATIENT		FEMALE	CAUCASIAN	51	ABDOMEN (SOFT TISSUE MASS)	PD	58	122.3	46.36					0.96902	
42		PATIENT		MALE	CAUCASIAN	80	LIVER	PD	59	503.53	206.2	6.83	7.1	192	3.434	-0.451993333	
17		PATIENT		FEMALE	CAUCASIAN	56	LIVER	SD	45	955.24	292.33	6.22	7.3			0.644563	WT
79		PATIENT		MALE	CAUCASIAN	44	CERVICAL-NECK NODE	SD	208	1479.28	799.93	5.74	6.28			-0.841573333	WT
51		PATIENT		FEMALE	CAUCASIAN	69	LIVER 	SD	180	5533.18	2232.8			85	0		
82		PATIENT		MALE	CAUCASIAN	53	LIVER		56	54.13	11.49	9.44	11.32	65	1.375	1.0880595	WT
67		PATIENT		MALE	CAUCASIAN	67	LIVER	PD	59	1556.84	703.23	5.7	5.4	421	1.415	0.306239	c.35G>C
86		PATIENT		FEMALE	CAUCASIAN	61	ABDOMEN	SD	199	6390.33	3078.94	3.47	4.02			-0.894915	WT
43		PATIENT		MALE	CAUCASIAN	77	LIVER	PD	52	75.64	50.98	10.33	9.52	97	4.337		
9		PATIENT		MALE	CAUCASIAN	45	SCALP		40	321.51	56.59	9.2	9.31	7.8	0	-0.407565	c.35G>A
28		PATIENT		FEMALE	AFRICAN-AMERICAN	70	LIVER		42	1086.48	113.14			185	0	0.900732333	WT
24		PATIENT		MALE	AFRICAN-AMERICAN	56	LIVER	PD	41	402.53	419.27	9.34	6.14				c.35G>A
75		PATIENT		FEMALE	CAUCASIAN	49	LIVER	PD	66	12.43	13.62		13.67	139	0	0.036508	WT
53		PATIENT		MALE	CAUCASIAN	63	LIVER	SD	253	1416.68	819.85					-0.401843	WT
40		PATIENT		MALE	CAUCASIAN	53	LIVER		57	872.72	469.76	6.32	5.55	33	0		c.35G>A
91		PATIENT		FEMALE	CAUCASIAN	72	ABDOMEN	PD	62	1984.72	897.89	4.21	4.31	21	0	0.631012667	c.35G>T
81		PATIENT		FEMALE	CAUCASIAN	61	LIVER		1	24.18	15.47					-0.418478	WT
58		PATIENT		FEMALE	AFRICAN-AMERICAN	49	LIVER	PD	24	936.71	64.49	8.28	10.95	50	0	0.0154495	WT
95		PATIENT		MALE	CAUCASIAN	81	LIVER	PD	61	1095.66	468.77	9.03	7.75	318		-0.019353	c.38G>A
12		PATIENT		FEMALE	CAUCASIAN	41	LIVER	PD	29	177.95	128.85	9.01	8.76			-0.0346885	c.35G>A
33		PATIENT		MALE	AFRICAN-AMERICAN	81	LIVER	PD	58	901.86	459.6	8.3	7.43	15		-0.129747667	WT
83		PATIENT		FEMALE	CAUCASIAN	25	LIVER	SD	122	1554.57	646.2	5.23	5.86	265	0	2.382987333	WT
78		PATIENT		MALE	CAUCASIAN	75	ABDOMEN (POSSIBLY RECTAL)	SD	183	18.88	2.2	10.67	12.31	27	0	2.116117667	WT
3		PATIENT		MALE	OTHER	48	LIVER	SD	92	3353.93	2336.8	9.58	8.89	0	0		c.35G>T
39		PATIENT		MALE	CAUCASIAN	56	LIVER	PR	250	1418.75	2411.15	4.91	3.4	142	0		WT
56		PATIENT		MALE	CAUCASIAN	61	LIVER		391	127.95	12.85	9.86	10.64	14.6	0	-0.465601	c.35G>A
90		PATIENT		MALE	CAUCASIAN	77	LIVER		1	1945.99	240.5	8.21	10.16	124	0.773	0.797657	c.38G>A
62		PATIENT		MALE	CAUCASIAN		RIB		59	865.02	258.5	7.95	8.94	137	0	0.207871667	c.34G>A
6		PATIENT		MALE	CAUCASIAN	54	LIVER	SD	144					367	3.34		
10		PATIENT		MALE	CAUCASIAN	68		SD	205					35	1.646		
11		PATIENT		FEMALE	CAUCASIAN	80	ABDOMEN (SOFT TISSUE MASS)	SD	156					52	0		
19		PATIENT		MALE	CAUCASIAN	71		PD	35					52.2			
22		PATIENT		MALE	CAUCASIAN	52	LUNG	SD	85								WT
23		PATIENT		FEMALE	CAUCASIAN	62	VAGINAL CUFF	PD	57								c.35G>A
32		PATIENT		FEMALE	CAUCASIAN	60	PELVIS	PD	125					7.8	0		WT
34		PATIENT		MALE	CAUCASIAN	46	LIVER	PD	57					0	0		WT
37		PATIENT		MALE	CAUCASIAN	58	LIVER	SD	126								WT
38		PATIENT		MALE	CAUCASIAN	58	LIVER	PD	64					12.4	0.395		c.35G>C
48		PATIENT		MALE	CAUCASIAN	66	PELVIC	PD	64					0	0		
49		PATIENT		MALE	CAUCASIAN	78	LIVER	PR	453					30	0		
55		PATIENT		MALE	CAUCASIAN	32		PD	64					3	0		
65		PATIENT		MALE	CAUCASIAN	72		PD	52					45	0		
66		PATIENT		FEMALE	CAUCASIAN	48		PD	36					46	0		
68		PATIENT		FEMALE	CAUCASIAN	79		SD	183					105	0.324		
70		PATIENT		MALE	CAUCASIAN	57	ABDOMEN (SOFT TISSUE MASS)	PD	37					254	1.251		
73		PATIENT		FEMALE	CAUCASIAN	73		PD	64					31.2	0		
85		PATIENT		FEMALE	CAUCASIAN	61	CHEST LN	SD	128								WT
87		PATIENT		MALE	CAUCASIAN	73		PD	58					12.4			
89		PATIENT		FEMALE	CAUCASIAN	82	ABDOMEN	SD	50					20			c.35G>A
94		PATIENT		FEMALE	CAUCASIAN	68	LUNG	PD	58					8.9	0		WT
100		PATIENT		MALE	CAUCASIAN		LIVER	SD	248					514	0		WT
