<table style="width:100%;" >
    <tr>
        <td style="vertical-align: top;">
            <b>Team Members</b><br/>
            Anas Belouali<br/>
            Robert Matthew Johnson<br/>
            Varun Singh<br/>
            <br/>
        <td style="vertical-align: top;">
            <b>Data Analysis</b><br/>
            Krithika Bhuvaneshwar<br/>
            Lei Song<br/>
        </td>
        <td style="vertical-align: top;">
            <b>IT Support</b><br/>
            Ronald Montague<br/>
            Stephen Moore<br/>
            <br/>
        </td>

    </tr>
    <tr>
        <td style="vertical-align: top;">
            <b>Project Leadership</b><br/>
            Adil Alaoui<br/>
            Yuriy Gusev, PhD<br/>
            Michael Harris<br/>
            Subha Madhavan, PhD<br/>
            <br/>
        </td>
        <td style="vertical-align: top;">
            <b>Program Advisory Committee</b><br/>
            Michael Atkins, MD<br/>
            Steve Byers, PhD<br/>
            Robert Clarke, PhD<br/>
            Giuseppe Giaccone, MD, PhD<br/>
            John Marshall, MD<br/>
            Lou Weiner, MD<br/>
            Michael Vander Hoek<br/>
        </td>

        <td style="vertical-align: top;">
            <b>Previous team members</b><br/>
            Robinder Gauba<br/>
            Kevin Rosso<br/>
            Peter Shields, MD<br/>
            Andrew Shinohara<br/>
         </td>
    </tr>
</table>
<br/>