<table>
	<tr>
		<td>
			<b>Software and Database Development</b><br/>
			Kevin Rosso<br/>
			Andrew Shinohara<br/>
			<br/>
			<b>Data Analysis</b><br/>
			Krithika Bhuvaneshwar<br/>
			Robinder Gauba<br/>
			Sook S. Ha<br/>
			Lei Song<br/>
			<br/>
			<b>IT Support</b><br/>
			Ronald Montague<br/>
			Raghu Pemmaraju<br/>
			Raphael Terranus<br/>
			<br/>
		</td>
		<td style="padding-left: 10px" valign="top">
			<b>Project Leadership</b><br/>
			Yuriy Gusev, PhD<br/>
			Michael Harris<br/>
			Subha Madhavan, PhD<br/>
			Laura Sheahan, PhD<br/>
			<br/>
			<b>Program Advisory Committee</b><br/>
			Steve Byers, PhD<br/>
			Robert Clarke, PhD<br/>
			John Marshall, MD<br/>
			Peter Shields, MD<br/>
			Lou Weiner, MD<br/>
			Michael Vander Hoek<br/>
		</td>
	</tr>
</table>
<br/>