
<table>
	<tr>
		<td>
			<br />
			<b>G-DOC 3.0</b><br/>
			<ul style="list-style-type:square">
				<li>Bug fixes and improvements</li>
				<li>Data restructuring. All non-cancer datasets are now available under the topic: “OTHER”</li>
				<li>Two infectious diseases studies added</li>
			</ul>
		</td>
	</tr>
    <tr>
        <td>
            <br />
            <b>G-DOC Plus 1.0</b><br/>
            <ul style="list-style-type:square">
                <li>Workflows for precision  medicine, translational research and population genetics</li>
                <li>Data for non cancer diseases including Duchenne Muscular Dystrophy, Dementia, Wound healing</li>
                <li>Added whole genome data from the 1000 Genomes Project</li>
                <li>An improved variant search tool for whole exome/genome data</li>
            </ul>
        </td>
    </tr>
	<tr>
		<td>
			<br />
			<b>Version 2.0 - 10.26.2012</b><br/>
			<ul style="list-style-type:square">
				<li>Support for a new clinical search and workflow</li>
				<li>Support for variation search in whole genome/whole exome data</li>
				<li>Support for enrichment of gene lists with Reactome pathways</li>
				<li>Added BRC_CG_XXXX_01 a breast cancer cell line study with whole genome sequencing data</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<br />
			<b>Version 1.4 - 8.26.2011</b><br/>
			<ul style="list-style-type:square">
				<li>Support for cell line data, including modified workflows (preclinical model support, phase 1)</li>
				<li>Support for time course experiments</li>
				<li>Data set tally now 28 public studies, 5 private studies</li>
				<li>Updated FAQ</li>
				<li>Seven additional sets of "findings"</li>
				<li>G-DOC publication in press in <i>Neoplasia</i></li>
				<li>Thirteen additional protein-drug structures</li>
				<li>More than 500 new active chemical compounds</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<br />
			<b>Version 1.3 - 6.10.2011</b><br/>
			<ul style="list-style-type:square">
				<li>Support for FireFox 4</li>
				<li>Improved link out functionality</li>
				<li>Refactored for improved modularity and performance</li>
			</ul>
		</td>
	</tr>
	
	<tr>
		<td>
			<br />
			<b>Version 1.2 - 4.8.2011</b><br/>
			<ul style="list-style-type:square">
				<li>Public registration enabled as part of worldwide release of G-DOC portal</li>
				<li>Helpdesk support for public registrants</li>
				<li>Note that FireFox 4, which was released on 3.22.2011, is NOT a supported browser at this time</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<br />
			<b>Version 1.1 - 2.25.2011</b><br/>
			<ul style="list-style-type:square">
				<li>New analytic feature – Chromosomal Instability Index</li>
				<li>A host of GI (gastrointestinal) cancer data sets:  colon, stomach, liver, pancreas</li>
				<li>Drastically increased number of breast cancer data sets</li>
				<li>More copy number, SNP array, and metabolomics data</li>
				<li>Improved heatmap interface</li>
				<li>Tutorial exercises for self-training purposes</li>
				<li>MicroRNA data now available</li>
				<li>Much more extensive collection of "findings"</li>
				<li>Improved FAQs to better support user needs</li>
				<li>Improved Cytoscape default view (circular)</li>
				<li>Improved link-out functionality from gene lists to external resources</li>
				<li>Reminders for outstanding collaboration requests</li>
				<li>Tumor vs. normal Quick Start option</li>
				<li>enhanced functionality of Principal Component Analysis with group-based comparisons</li>
				<li>Additional functionality of Venn diagrams - can handle comparison of multiple saved lists of genes and microRNAs</li>
				<li>Chromosome copy number data can be analysed with new tool for visualization and group comparison for Chromosomal Insatabiliity Index at two levels - whole chromosome level  and cytoband level.</li>
			</ul>
		</td>
	</tr>
	<tr>
		<td>
			<br />
			<b>Version 1.0 – 9.30.2010</b><br />
			<ul style="list-style-type:square">
				<li>Quick Start feature to enable faster use of G-DOC’s analytic features</li>
				<li>Help videos/FAQs to lower the barrier to entry for new users</li>
				<li>Analysis tools:  Group Comparison, KM Plots, HeatMap Viewer, Classification</li>
				<li>Integrated genome browser</li>
				<li>Clinical data search function</li>
				<li>Group-based collaboration for data/analysis sharing</li>
				<li>Helpdesk support</li>
				<li>Cytoscape integration to support Cancer Gene Index data</li>
				<li>Systems minimum requirements test</li>
				<li>Integrated compound search by chemical structures or properties</li>
				<li>Integrated pseudo-3D structural viewer for studying drug-target interactions</li>
			</ul>
		</td>
	</tr>
</table>
