[C:4][O;X2:3][CH1:1]([#6:2])[O;X2:3][C:4]	acetal
[CX2:1]#[CX2:1]	acetylene
[CX3:1](=[OX1:2])[F,Cl,Br,I:3]	acid_halide
[C:1][OH;!$(OC~[!#1!#6]):2]	alcohol
[CX3H1:1]=[OX1;!$(O=C~[!#1!#6]):2]	aldehyde
[CH1:1]=[N:2][OH1:3]	aldoxime
[A:1]	aliphatic
[#6X4:1][NX3;!$(NC~[!#1!#6]);!$(Nc):2]	aliphatic_amine
[!#1!#6;A:1]	aliphatic_hetero
[Li,Na,K,Rb,Cs,Fr:1]	alkali_metal
[Be,Mg,Ca,Sr,Ba,Ra:1]	alkaline_earth_metal
[C:1]=[C:1]	alkene
[CX2:1](=[C:2])=[C:2]	allene
[CH2:3]=[CH:2][CH2:1]	allyl
[NX3:2][CX3:1]=[OX1:3]	amide
[NX3:3][C:1]=[NX2:2]	amidine
[#6X4:1][NX3;!$(NC~[!#1!#6]):2]	amine
[#6:1][NX4+:2]	ammonium
[CX3:1](=[OX1:2])[OX2:3][CX3:1]=[OX1:2]	anhydride
[c:1][NX3;!$(NC~[!#1!#6]):2]	aniline
[*:1]	any_atom
[a:1]	aromatic
[!#1!#6;a:1]	aromatic_hetero
[$([NX2-:1]-[NX2+:2]#[NX1:3]),$([NX2:1]=[NX2+:2]=[NX1-:3])]	azide
[#6:1][SX4:2]([#6:1])(=[O:4])=[N:3]	azosulfone
[#6:1][$([NX2:2]=[NX3+:3]([O-:4])[#6:5]),$([NX2:2]=[NX3+0:3](=[O:4])[#6:5])]	azoxy
[NX3,NX4+:2][CX3:1](=[OX1:3])[OX2,OX1-:4]	carbamate
[C:1](=[OX1:2])([O:3][#6:4])[O:3][#6:4]	carbonate
[CX3:1]=[OX1:2]	carbonyl
[CX3:1](=[O:2])[OX2H1:3]	carboxyl
[CX3:1](=[O:2])[O-:3]	carboxylate
[*;R0:1]	chain
[H]OC([H])(C(=O)N([H])C([H])([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[S:1])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])OP(=O)(O[H])OP(=O)(O[H])OC([H])([H])C1([H])OC([H])(n2c([H])nc3c(nc([H])nc23)N([H])[H])C([H])(O[H])C1([H])OP(=O)(O[H])O[H]	CoA
[NX3:3][CX2:1]#[NX1:2]	cyanamide
[$([#6:1]=[N+:2]=[N-:3]),$([#6-:1]-[N+:2]#[N:3])]	diazo
[#6:1][SX2H0:2][SX2H0:2][#6:1]	disulfide
[NX3;!$(NC~[!#1!#6]):3][CX3:1]=[CX3:2]	enamine
[OX2H:3][CX3:2]=[C:1]	enol
[#6:5][OX2:2][CX3:1](=[O:3])[#6:4]	ester
[OD2;!$(OC~[!#1!#6]):2]([#6:1])[#6:1]	ether
[F,Cl,Br,I:1]	halogen
[!#1!#6:1]	hetero
[#6:1][NX3:2][NX3:3]	hydrazine
[NX3:3][NX2:2]=[C:1]	hydrazone
[#6:1][OH;!$(O[#6]~[!#1!#6]):2]	hydroxyl
[NX2:2][OH1:3]	hydroxylamine
[CX3:1](=[OX1:3])[NX3:2][CX3:1](=[OX1:3])	imide
[CX3:1]=[NX2;!$(N~C~[!#1!#6]):3][#6,#1:2]	imine
[NX3+:2]=[CX3:1]	iminium
[NX2:2]=[C:1]=[OX1:3]	isocyanate
[N+:2]#[C-:1]	isocyanide
[NX2+:2]#[CX1-:1]	isonitrile
[NX2:2]=[C:1]=[SX1:3]	isothiocyanate
[C:4][O;X2:3][C:1]([#6:2])([#6:2])[O;X2:3][C:4]	ketal
[C:1]=[C:2]=[OX1:3] ketene
[#6:2][CX3:1](=[O:3])[#6:2]	ketone
[C:1](=[N:2][OH1:3])([#6:4])[#6:4]	ketoxime
[!#1!#2!#5!#6!#7!#8!#9!#10!#14!#15!#16!#17!#18!#32!#33!#34!#35!#36!#51!#52!#53!#54!#85!#86:1]	metal
[B,Si,Ge,As,Sb,Te,At:1]	metalloid
[#7:1][OX1;!$(O[#7]~[!#1!#6]):2]	N_oxide
[NX1:2]#[CX2:1]	nitrile
[#6:1][$([NX3:2](=[O:3])=[O:3]),$([NX3+:1](=[O:3])[O-:3])]	nitro
[NX2:1]=[OX1:2]	nitroso
[#1,#2,#6,#7,#8,F,#10,#15,#16,Cl,#18,#34,Br,#36,I,#54,#86:1]	nonmetal
[C:1]=[N:2][OH1:3]	oxime
[OX2,OX1-][OX2,OX1-]	peroxide
[c:1][OX2H:2]	phenol
[#1,#6:1][P;!$(P#6~[!#1!#6]):2]([#1,#6:1])[#1,#6:1] phosphine
[#6X4:1][NX3H2;!$(NC~[!#1!#6]):2]	primary_amine
[*H1,H2,H3,H4+:1]	protonated
[*;R:1]	ring
[#6:1][SX2H0;!$(SC~[!#1!#6]):2][#6:1]	sulfide
[#6:1][$([SX4:2]([NX3:3])(=[OX1:4])(=[OX1:4])),$([SX4+2:2]([NX3:3])([OX1-:4])([OX1-:4]))]	sulfonamide
[$([SX4:2](=[OX1:3])(=[OX1:3])([#6:1])[#6:1]),$([SX4+2:2]([OX1-:3])([OX1-:3])([#6:1])[#6:1])]	sulfone
[#6:1][$([SX4:2](=[OX1:4])(=[OX1:4])[OX2H,OX1H0-:3]),$([SX4+2:2]([OX1-:4])([OX1-:4])[OX2H,OX1H0-:3])] sulfonic acid
[$([#SX3:2](=[OX1:3])([#6:1])[#6:2]),$([SX3+:2]([OX1-:3])([#6:1])[#6:1])]	sulfoxide
[NX3:2][CX3:1]=[SX1:3]	thioamide
[CX3:1](=[S:2])[SX2H1:3]	thiocarboxide
[CX3:1](=[S:2])[S-:3]	thiocarboxylate
[#6:5][SX2:2][CX3:1](=[O:3])[#6:4]	thioester
[#6:1][SH;!$(S[#6]~[!#1!#6]):2]	thiol
[NX3:2][CX3:1](=[SX1:3])[NX3:2]	thiourea
[NX3:2][CX3:1](=[OX1:3])[NX3:2]	urea
[CX3:1]=[CX3:1]	vinyl
