SUBJECT_ID	BIOSPECIMEN_ID	ARRAY_DESIGN	RDA_FILE	RDA_DESCRIPTION
BT_549	BT_549	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
HS578T	HS578T	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
MCF7	MCF7	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
MDA_MB_231	MDA_MB_231	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
T47D	T47D	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SF_268	SF_268	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SF_295	SF_295	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SF_539	SF_539	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SNB_19	SNB_19	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SNB_75	SNB_75	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
U251	U251	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
HCT_116	HCT_116	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
COLO205	COLO205	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
HCC_2998	HCC_2998	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
HCT_15	HCT_15	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
HT29	HT29	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
KM12	KM12	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SW_620	SW_620	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
A549	A549	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
EKVX	EKVX	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
HOP_62	HOP_62	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
HOP_92	HOP_92	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
NCI_H226	NCI_H226	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
NCI_H23	NCI_H23	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
NCI_H322M	NCI_H322M	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
NCI_H460	NCI_H460	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
NCI_H522	NCI_H522	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
CCRF_CEM	CCRF_CEM	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
HL_60	HL_60	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
K_562	K_562	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
MOLT_4	MOLT_4	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
RPMI_8226	RPMI_8226	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SR	SR	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
LOXIMVI	LOXIMVI	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
M14	M14	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
MALME_3M	MALME_3M	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
MDA_MB_435	MDA_MB_435	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
MDA_N	MDA_N	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SK_MEL_2	SK_MEL_2	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SK_MEL_28	SK_MEL_28	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SK_MEL_5	SK_MEL_5	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
UACC_257	UACC_257	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
UACC_62	UACC_62	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
IGROV1	IGROV1	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
OVCAR_3	OVCAR_3	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
OVCAR_4	OVCAR_4	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
OVCAR_5	OVCAR_5	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
OVCAR_8	OVCAR_8	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
NCI_ADR_RES	NCI_ADR_RES	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SK_OV_3	SK_OV_3	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
DU_145	DU_145(DTP)	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
PC_3	PC_3	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
786_0	786_0	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
A498	A498	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
ACHN	ACHN	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
CAKI_1	CAKI_1	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
RXF_393	RXF_393	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
SN12C	SN12C	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
TK_10	TK_10	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
UO_31	UO_31	U133 Plus 2.0	NCI60_CELL_LINE_COLLECTION.Rda	RMA normalization
