<div>
    <p align="center">
        <b>
            G-DOC Website Access and Use Agreement
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        This Website Access and Use Agreement ("Agreement") is made by and between Georgetown University ("Georgetown"), a non-profit institution of higher
        education located in the District of Columbia, U.S.A, and you. By clicking "I accept" and registering to use the Georgetown Database of Cancer
        ("G-DOC"), you accept and agree to all terms of this Agreement.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>

        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <b>A. </b>
        <b>
            BACKGROUND
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        G-DOC is a data integration platform and integrative knowledge discovery system for the oncology and translational research communities. G-DOC is
        owned and operated by Georgetown University, through its Lombardi Comprehensive Cancer Center ("Georgetown"). G-DOC contains data and other content
        that has been downloaded by Georgetown from publicly available sources and that has been uploaded by users of G-DOC. G-DOC also contains software
        tools and programs for analyzing this data.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>B. </b>
        <b>
            TERMS
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            1. GRANT OF RIGHTS AND ACCESS
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        Subject to your acceptance of and compliance with this Agreement, Georgetown hereby grants to you a non-exclusive, non-transferable right limited to
        Internet access and real-time use of G-DOC solely to conduct exploratory research, hypothesis generation or educational purposes only. All rights not
        expressly granted to you herein are reserved by Georgetown, and you may not use G-DOC in any manner not expressly authorized by this Agreement.
        Notwithstanding the above limitations, you may publish and otherwise publicly disclose the results of research you conduct with G-DOC as long as you
        properly attribute your use of G-DOC in the publication, as follows: "The data/analytic tools utilized in this study were provided by the Georgetown
        Database of Cancer (G-DOC), an internally funded project of the Georgetown Lombardi Comprehensive Cancer Center designed to provide advanced
        translational research tools to the scientific community."
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        G-DOC contains some software tools and programs that are subjected to various versions of the Free Software Foundation's General Lesser Public License
        ("GLPL Libraries"). The GLPL Libraries are used by G-DOC in a modular fashion; the other tools and programs contained in G-DOC, outside the GLPL
        Libraries, are separate and independent works that are not subject to General Lesser Public License ("non-GLPL Libraries"). A list of the GLPL
        Libraries, links to the relevant licenses, and links to the relevant source and object code for each GLPL Library, is available below
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
		<div style="padding-left: 30px">
			<table class="studyTable" width="100%">
			<tr style="background-color:#f2f2f2">
				<th>Tool</th>
				<th>License</th>
				<th>Modified</th>
				<th>Link</th>
			</tr>
			<tr>
				<td>Java Treeview</td>
				<td><a href="${grailsApplication.config.documentsPath}/gnuLGPL3.pdf" target="_blank">GNU Lesser General Public License 3</a>,<a href="${grailsApplication.config.documentsPath}/gpl-3.0.txt" target="_blank">GNU General Public License 3</a></td>
				<td>Yes</td>
				<td><a href="${grailsApplication.config.contentPath}/TreeViewApplet.jar" target="_blank">${grailsApplication.config.contentPath}/TreeViewApplet.jar</a></td>
			</tr>
			<tr>
				<td>JBrowse</td>
				<td><a href="${grailsApplication.config.documentsPath}/gnuLGPL3.pdf" target="_blank">GNU Lesser General Public License 3</a>,
					<a href="${grailsApplication.config.documentsPath}/artistic2.pdf" target="_blank">Perl Artistic License 2.0</a></td>
				<td>No</td>
				<td><a href="http://jbrowse.org/" target="_blank">http://jbrowse.org</a></td>
			</tr>
			<tr>
				<td>Cytoscape</td>
				<td><a href="${grailsApplication.config.documentsPath}/gnuLGPL3.pdf" target="_blank">GNU Lesser General Public License 3</a></td>
				<td>No</td>
				<td><a href="http://cytoscape.org/" target="_blank">http://cytoscape.org/</a></td>
			</tr>
			<tr>
				<td>JMol</td>
				<td><a href="${grailsApplication.config.documentsPath}/gnuLGPL2_1.pdf" target="_blank">GNU Lesser General Public License 2.1</a></td>
				<td>No</td>
				<td><a href="http://jmol.sourceforge.net/" target="_blank">http://jmol.sourceforge.net/</a></td>
			</tr>
			<tr>
				<td>JChemPaint</td>
				<td><a href="${grailsApplication.config.documentsPath}/gnuLGPL2_1.pdf" target="_blank">GNU Lesser General Public License 2.1</a></td>
				<td>No</td>
				<td><a href="http://sourceforge.net/projects/jchempaint/" target="_blank">http://sourceforge.net/projects/jchempaint/</a></td>
			</tr>
			</table>
		</div>
    </p>
    <p>
    </p>
    <p>
        * by agreement of Dr. Alok Saldanha
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        Your use of the GLPL Libraries is subject to the terms of the relevant GLPL. To the extent there are any inconsistencies between the relevant GLPL and
        this Agreement, the relevant GLPL will control only for your use of that GLPL Library.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <h3>
        2. Terms Relating to Content on G-DOC
        <p>
        </p>
    </h3>
    <p>
    </p>
    <h3>
        <p>

        </p>
    </h3>
    <p>
    </p>
    <p>
        a. <u>Responsibility for Content</u>. You acknowledge that Georgetown does not make any representations or warranties about the data and other
        content (collectively, "Content"), including without limitation, about the accuracy, integrity or quality of the Content submitted, posted or otherwise
        shared by by users of G-DOC. Under no circumstances is Georgetown liable in any way for any Content, including, but not limited to: any infringing
        Content, any errors or omissions in Content, or for any loss or damage of any kind incurred as a result of the use of any Content posted, transmitted
        to, linked to or otherwise accessible or made available via G-DOC. 
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        b. <u>Content You Provide</u>. You may only submit Content G-DOC that you have the right to submit. This means that you can only submit Content that
        you yourself create, that is in the public domain or that you have been expressly granted the right to submit consistent with this Agreement. For the
        avoidance of doubt, Content that infringes the rights of any third party (e.g., Content used without express permission of the copyright owner and not
        otherwise permitted by law) must not be submitted. <b>You represent, warrant and agree to the following: </b>
        <div style="padding-left: 50px">
			<ul type="disc">
		        <li>
		            <b>
		                No Content of any kind submitted, posted or otherwise shared by you on or through G-DOC violates or infringes upon the rights of any third
		                party, including copyright, trademark, confidentiality obligations, privacy, publicity or other personal or proprietary rights, or contains
		                libelous, defamatory or otherwise unlawful material.
		            </b>
		            <p>
		            </p>
		        </li>
		    </ul>
		    <ul>
		        <li>
		            <b>
		                No Content of any kind submitted, posted or otherwise shared by you on or through G-DOC contains any personal identifiable information as
		                defined by the Health Insurance Portability and Accountability Act of 1996 and its implementing regulations ("HIPAA"), as they may be from time
		                to time amended. The current HIPAA identifiers that must be excluded from all Content provided to G-DOC are:
		            </b>
		            <b>
		                Name; street name or street address or post office box (i.e., not including city, state, or ZIP code); telephone and fax numbers; email
		                address; Social security numbers; Certificate/license numbers; Vehicle identifiers and serial numbers; URLs and IP addresses; full-face photos
		                and other comparable images; medical record numbers, health plan beneficiary numbers, and other account numbers; device identifiers and serial
		                numbers; biometric identifiers, including finger and voice prints.
		            </b>

		            <p>
		            </p>
		        </li>
		    </ul>
		    <p>
		    </p>
		    <ul>
		        <li>
		            <b>
		                To the extent that any Content of any kind submitted, posted or otherwise shared by you on or through G-DOC contains data that was collected
		                during research, that research was conducted in accordance with all applicable laws, including but not limited to laws governing human subject
		                research, animal research, and privacy.
		            </b>
		            <p>
		            </p>
		        </li>
		    </ul>
		    <p>
		    </p>
		    <ul>
		        <li>
		            <b>
		                Where applicable, you have consulted with your institution's technology development or transfer office before posting or disclosing any content
		                which may be considered confidential to your institution and/or patentable by your institution.
		            </b>
		            <b>
		                <p>
		                </p>
		            </b>
		        </li>
		    </ul>
        </div>
    </p>
    <p>
    </p>
    <p>
    </p>
    <p>
        Georgetown may, but is not obligated to, review your submissions and may delete or remove (without notice) any Content in its sole discretion that
        Georgetown determines violates this Agreement or that may be offensive, illegal, or that might violate the rights, harm or threaten the safety of
        others. Georgetown does not endorse or support any Content posted by you or any other third party on or through G-DOC.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>

        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        c. <u>Use of Content on G-DOC</u>. By using G-DOC, you agree that you are solely responsible for your use of any and all Content made available
        thereon. You agree that you must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the provenance,
        ownership, accuracy, completeness, or reliability of such Content. In this regard, you acknowledge that you may not rely on any Content made available
on G-DOC without your own independent evaluation of that Content.        <b>Georgetown does not guarantee that Content made available on the Websites or Services does not infringe the rights of any third party.</b>
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        <b>
            3. USER CONDUCT
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        With respect to your use of G-DOC, you agree not to do any of the following:
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        a. Conduct commercial, profit-making activities.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        b. Attempt to contact any individual who may be the subject of data contained in G-DOC;
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        c. Post, use or transmit unsolicited or unauthorized content, including advertising or promotional materials, "junk mail," "spam," "chain letters,"
        "pyramid schemes," or any other form of unsolicited or unwelcome solicitation or advertising;
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        d. Post, use or transmit Content that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or
        limit the functionality of any computer software or hardware or telecommunications equipment;
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        e. Post or transmit Content that is harmful, offensive, obscene, abusive, invasive of privacy, defamatory, hateful or otherwise discriminatory, or
        false and misleading;
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        f. Intimidate or harass another person;
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        g. Use or attempt to use another’s account, service, or personal information;
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        h. Remove, circumvent, disable, damage or otherwise interfere with any of G-DOC’s security-related features;
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        i. Attempt to gain unauthorized access to G-DOC, other accounts, computer systems or networks connected to G-DOC, through hacking password mining
        or any other means or interfere or attempt to interfere with the proper working of G-DOC
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        j. Impersonate another person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        k. Frame or otherwise co-brand G-DOC (for example, by displaying a name, logo, trademark or other means of attribution of a third party that is
        reasonably likely to give the user the impression that that third party has the right to display, publish or distribute G-DOC);
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        l. Use G-DOC in any manner that could disable, overburden, damage or impair G-DOC or any Service, or interfere with any other party’s use and
        enjoyment of G-DOC or any Service.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            4. Third Party Websites; Links.
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        G-DOC may contain links to websites not controlled by Georgetown ("Third Party Websites"). You acknowledge that Georgetown (a) is not responsible or
        liable for any Third Party Websites or information or products made available at any Third Party Website; (b) has not reviewed any Third Party Websites
        for accuracy, appropriateness, completeness or non infringement; (c) has not sponsored or otherwise endorsed Third Party; and (d) makes no
        representations or warranties whatsoever about any Third Party Websites.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        <b>
            5. LIMITATION OF LIABILITY
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW AND THEN ONLY TO THAT EXTENT, IN NO EVENT WILL GEORGETOWN, ITS EMPLOYEES, OFFICERS, DIRECTORS,
        AFFILIATES OR AGENTS ("THE GEORGETOWN PARTIES") BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY INCIDENTAL, DIRECT, INDIRECT, PUNITIVE, ACTUAL,
        CONSEQUENTIAL, SPECIAL, EXEMPLARY OR OTHER DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF REVENUE OR INCOME, LOST PROFITS, PAIN AND SUFFERING,
        EMOTIONAL DISTRESS, COST OF SUBSTITUTE GOODS OR SERVICES, OR SIMILAR DAMAGES SUFFERED OR INCURRED BY YOU OR ANY THIRD PARTY THAT ARISE IN CONNECTION
        WITH G-DOC OR YOUR USE OF G-DOC (OR THE TERMINATION THEREOF FOR ANY REASON), EVEN IF THE GEORGETOWN PARTIES HAVE BEEN ADVISED OF THE POSSIBILITY OF
        SUCH DAMAGES.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <a name="13"></a>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            6. Indemnification for Breach of Terms of Use
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        You agree to indemnify and hold harmless the Georgetown Parties (defined above) from and against any and all loss, expenses, damages, and costs,
        including without limitation reasonable attorneys fees, resulting, whether directly or indirectly, from your violation of the Terms.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        <a name="14"></a>
        <a name="15"></a>
        <b>
            7. Changes to the Agreement
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        From time to time, Georgetown may change, remove, add to, or otherwise modify this Agreement, and reserves the right to do so in its discretion. In
        that case, we will post the updated Terms here and indicate the date of revision. We encourage you to periodically review this Agreement. In addition,
        if our modifications are material, we will make commercially reasonable efforts to notify you electronically. For example, we may send a message to
        your email address, if we have one on file, or we may display a notice on the G-DOC site indicating that this Agreement has changed. 
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        <b>
            8. Trademarks
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        G-DOC contains trademarks, service marks, logos and other names that are the property of Georgetown or such other party as indicated with respect to
        that name or icon. In the case of Georgetown’s trademarks, logos and icons, these may not be used without Georgetown’s express prior written consent.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <a name="16"></a>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            9. DMCA Compliance
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        Georgetown complies with the provisions of the Digital Millennium Copyright Act ("DMCA"). Contact Georgetown’s DMCA designated agent to report alleged
        copyright infringement on G-DOC through completing the information contained on the following link:
        http://contact.georgetown.edu/index.cfm?Action=Mail&amp;NetID=niderhp
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            10. Location of the Website
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        G-DOC is controlled and offered by Georgetown from its facilities in the United States of America. Georgetown makes no representations that G-DOC or
        Services are appropriate or available for use in other locations outside the United States. If you are accessing or using G-DOC from other
        jurisdictions, you do so at your own risk and you are responsible for compliance with local law.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <a name="17"></a>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            11. Termination of this Agreement
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        This Agreement will continue to apply until terminated by either you or Georgetown as set out below. Your right to access and use G-DOC terminates
        automatically upon your breach of this Agreement. Your access to, and use of, G-DOC may be terminated by you or by Georgetown at any time and for any
        reason. Georgetown will use reasonable efforts to notify you in advance about any termination by Georgetown that is not caused by your breach of this
        Agreement. The disclaimer of warranties, the limitation of liability, the indemnification and the jurisdiction and applicable law provisions shall
        survive any termination. The license grants mentioned herein shall continue in effect subject to the terms of the applicable license. Your warranties
        and indemnification obligations shall survive any termination for one year.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <a name="18"></a>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            12. Miscellaneous Terms
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        This Agreement is governed by and construed under the laws of the State of New York, U.S.A., exclusive of its choice of law rules. Either party's
        failure to insist on or enforce strict performance of any of the terms of this Agreement shall not be construed as a waiver of any provision or right.
        If any term or part of the Agreement is held to be invalid or unenforceable by any law or regulation or final determination of a competent court or
        tribunal, that provision will be deemed severable and will not affect the validity and enforceability of any remaining provisions. The parties agree
        that no joint venture, partnership, employment, or agency relationship exists between you and Georgetown as a result of this Agreement or your use of
        G-DOC. This Agreement constitutes the entire agreement between you and Georgetown relating to this subject matter and supersede all prior
        communications between you and Georgetown with respect to the subject matter hereto.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
    <p>
        <p>

        </p>
    </p>
    <p>
    </p>
</div>
